\bibitem {mcculloch1943logical}
@article{mcculloch1943logical,
	title={A logical calculus of the ideas immanent in nervous activity},
	author={McCulloch, Warren S and Pitts, Walter},
	journal={The bulletin of mathematical biophysics},
	volume={5},
	number={4},
	pages={115--133},
	year={1943},
	publisher={Springer}
}

\bibitem {hebb1949organization}
@article{hebb1949organization,
	title={The organization of behavior; a neuropsycholocigal theory},
	author={Hebb, Donald Olding},
	journal={A Wiley Book in Clinical Psychology},
	volume={62},
	pages={78},
	year={1949}
}

\bibitem {novikoff1963convergence}
@techreport{novikoff1963convergence,
	title={On convergence proofs for perceptrons},
	author={Novikoff, Albert B},
	year={1963},
	institution={Stanford Research Inst, Menlo park CA}
}

\bibitem {rosenblatt1958perceptron}
@article{rosenblatt1958perceptron,
	title={The perceptron: a probabilistic model for information storage and organization in the brain.},
	author={Rosenblatt, Frank},
	journal={Psychological review},
	volume={65},
	number={6},
	pages={386},
	year={1958},
	publisher={American Psychological Association}
}

\bibitem {rosenblatt1957perceptron}
@book{rosenblatt1957perceptron,
	title={The perceptron, a perceiving and recognizing automaton Project Para},
	author={Rosenblatt, Frank},
	year={1957},
	publisher={Cornell Aeronautical Laboratory}
}

\bibitem {kelleher2019deep}
@book{kelleher2019deep,
	title={Deep Learning},
	author={Kelleher, J.D.},
	isbn={9780262354905},
	series={The MIT Press Essential Knowledge series},
	url={https://books.google.ru/books?id=ZU6qDwAAQBAJ},
	year={2019},
	publisher={MIT Press}
}

\bibitem {hay1960mark}
@techreport{hay1960mark,
	title={Mark I Perceptron Operators' Manual},
	author={Hay, John C and Lynch, Ben E and Smith, David R},
	year={1960},
	institution={Cornell Aeronautical Lab Inc, Buffalo NY}
}

\bibitem {widrow1960adaptive}
@techreport{widrow1960adaptive,
	title={Adaptive switching circuits},
	author={Widrow, Bernard and Hoff, Marcian E},
	year={1960},
	institution={Stanford Univ Ca Stanford Electronics Labs}
}

\bibitem {minsky1969introduction}
@article{minsky1969introduction,
	title={An introduction to computational geometry},
	author={Minsky, Marvin and Papert, Seymour},
	journal={Cambridge tiass., HIT},
	year={1969}
}

\bibitem {goodfellow2016deep}
@book{goodfellow2016deep,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press}
}
% note={"http://www.deeplearningbook.org"},

\bibitem {ivakhnenko1971polynomial}
@article{ivakhnenko1971polynomial,
	title={Polynomial theory of complex systems},
	author={Ivakhnenko, Alexey Grigorevich},
	journal={IEEE transactions on Systems, Man, and Cybernetics},
	number={4},
	pages={364--378},
	year={1971},
	publisher={IEEE}
}

\bibitem {rummelhart1986parallel}
@misc{rummelhart1986parallel,
	title={Parallel distributed processing},
	author={Rummelhart, David E and McClelland, James L and PDP Research Group and others},
	year={1986},
	publisher={MIT press Cambridge}
}
% Rumelhart, D.E., J. L. McClelland, PDP Research Group, eds. 1986b. Parallel
% Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1:
% Foundations. MIT Press.
% Rumelhart, D.E., J. L. McClelland, PDP Research Group, eds. 1986c. Parallel
% Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 2:
% Psychological and Biological Models. MIT Press.

\bibitem {rumelhart1985learning}
@techreport{rumelhart1985learning,
	title={Learning internal representations by error propagation},
	author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
	year={1985},
	institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}
% Rumelhart, D. E., G. E. Hinton, and R. J. Williams. 1986a. “Learning Internal
% Representations by Error Propagation.” In D. E. Rumelhart, J. L. McClelland,
% and PDP Research Group, eds. Parallel Distributed Processing: Explorations in
% the Microstructure of Cognition, Vol. 1. MIT Press, pp. 318–362.

\bibitem {Nikolenko2017DL}
@book{Nikolenko2017DL,
	title={Глубокое обучение},
	author={Николенко, Сергей and Кадурин, Артур and Архангельская, Екатерина},
	year={2017},
	publisher={" Издательский дом"" Питер"""}
}

\bibitem {Galushkin1974synthesis}
@book{Galushkin1974synthesis,
  title={Синтез многослойных систем распознавания образов},
  author={Галушкин, Александр Иванович},
  year={1974},
  publisher={Энергия}
}

\bibitem {Barcev1986adaptive}
@article{Barcev1986adaptive,
  title={Адаптивные сети обработки информации},
  author={Барцев, СИ and Охонин, ВА},
  journal={Красноярск: Ин-т физики СО АН СССР},
  number={59Б},
  pages={20},
  year={1986}
}

\bibitem {fukushima1982neocognitron}
@incollection{fukushima1982neocognitron,
  title={Neocognitron: A self-organizing neural network model for a mechanism of visual pattern recognition},
  author={Fukushima, Kunihiko and Miyake, Sei},
  booktitle={Competition and cooperation in neural nets},
  pages={267--285},
  year={1982},
  publisher={Springer}
}

\bibitem {fukushima1975cognitron}
@article{fukushima1975cognitron,
  title={Cognitron: A self-organizing multilayered neural network},
  author={Fukushima, Kunihiko},
  journal={Biological cybernetics},
  volume={20},
  number={3},
  pages={121--136},
  year={1975},
  publisher={Springer}
}

\bibitem {aksenov2006neocognitron}
@article{aksenov2006neocognitron,
author={Аксёнов, С.В. and Новосельцев, В.Б.},
title={Повышение качества распознавания сцен нейронной сетью "Неокогнитрон"},
publisher={Известия ТПУ}, 
year={2006}, 
number={7}
}

\bibitem {cybenko1989approximation}
@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}

\bibitem {hornik1991approximation}
@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

\bibitem {kidger2020universal}
@inproceedings{kidger2020universal,
  title={Universal approximation with deep narrow networks},
  author={Kidger, Patrick and Lyons, Terry},
  booktitle={Conference on learning theory},
  pages={2306--2327},
  year={2020},
  organization={PMLR}
}

\bibitem {tabuada2020universal}
@article{tabuada2020universal,
  title={Universal approximation power of deep residual neural networks via nonlinear control theory},
  author={Tabuada, Paulo and Gharesifard, Bahman},
  journal={arXiv preprint arXiv:2007.06007},
  year={2020}
}

\bibitem {Kolmogorov1957representation}
@inproceedings{Kolmogorov1957representation,
  title={О представлении непрерывных функций нескольких переменных в виде суперпозиций непрерывных функций одного переменного и сложения},
  author={Колмогоров, Андрей Николаевич},
  booktitle={Доклады Академии наук},
  volume={114},
  number={5},
  pages={953--956},
  year={1957},
  organization={Российская академия наук}
}

\bibitem {Arnold1957variables3}
@inproceedings{Arnold1957variables3,
  title={О функциях трех переменных},
  author={Арнольд, Владимир Игоревич},
  booktitle={Доклады Академии наук},
  volume={114},
  number={4},
  pages={679--681},
  year={1957},
  organization={Российская академия наук}
}

\bibitem {wolpert1997no}
@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}

\bibitem {hochreiter1991untersuchungen}
@article{hochreiter1991untersuchungen,
  title={Untersuchungen zu dynamischen neuronalen Netzen},
  author={Hochreiter, Sepp},
  journal={Diploma, Technische Universit{\"a}t M{\"u}nchen},
  volume={91},
  number={1},
  year={1991}
}

\bibitem {lecun1989backpropagation}
@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

\bibitem {lecun1989generalization}
@article{lecun1989generalization,
  title={Generalization and network design strategies},
  author={LeCun, Yann and others},
  journal={Connectionism in perspective},
  volume={19},
  pages={143--155},
  year={1989},
  publisher={Elsevier Zurich, Switzerland}
}

\bibitem{hubel1968receptive}
@article{hubel1968receptive,
  title={Receptive fields and functional architecture of monkey striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={195},
  number={1},
  pages={215--243},
  year={1968},
  publisher={Wiley Online Library}
}

\bibitem{marr1982vision}
@article{marr1982vision,
  title={Vision: A computational investigation into the human representation and processing of visual information, henry holt and co},
  author={Marr, David},
  journal={Inc., New York, NY},
  volume={2},
  number={4.2},
  year={1982}
}

\bibitem{zhang1988shift}
@inproceedings{zhang1988shift,
  title={Shift-invariant pattern recognition neural network and its optical architecture},
  author={Zhang, Wei and others},
  booktitle={Proceedings of annual conference of the Japan Society of Applied Physics},
  year={1988}
}

\bibitem{hasegawa1998shift}
@article{hasegawa1998shift,
  title={A shift-invariant neural network for the lung field segmentation in chest radiography},
  author={Hasegawa, Akira and Lo, Shih-Chung B and Lin, Jyh-Shyan and Freedman, Matthew T and Mun, Seong K},
  journal={Journal of VLSI signal processing systems for signal, image and video technology},
  volume={18},
  number={3},
  pages={241--250},
  year={1998},
  publisher={Springer}
}

\bibitem{li2021survey}
@article{li2021survey,
  title={A survey of convolutional neural networks: analysis, applications, and prospects},
  author={Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2021},
  publisher={IEEE}
}

\bibitem{lecun1998gradient}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

\bibitem{lecun1998efficient}
@article{lecun1998efficient,
  title={Efficient backprop},
  author={LeCun, Yann and Bottou, Leon and Orr, G and Muller, Klaus-Robert},
  journal={Neural Networks: Tricks of the Trade. New York: Springer},
  year={1998}
}

\bibitem{vapnik1971uniform}
@article{vapnik1971uniform,
  title={О равномерной сходимости частот появления событий к их вероятностям},
  author={Вапник, Владимир Наумович and Червоненкис, Алексей Яковлевич},
  journal={Теория вероятностей и ее применения},
  volume={16},
  number={2},
  pages={264--279},
  year={1971},
  publisher={Российская академия наук, Математический институт им. ВА Стеклова Российской}
}

\bibitem{vapnik1982estimation}
@misc{vapnik1982estimation,
  title={Estimation of dependences based on empirical data berlin},
  author={Vapnik, V},
  year={1982},
  publisher={Springer-Verlag}
}

\bibitem{vapnik1994measuring}
@article{vapnik1994measuring,
  title={Measuring the VC-dimension of a learning machine},
  author={Vapnik, Vladimir and Levin, Esther and Le Cun, Yann},
  journal={Neural computation},
  volume={6},
  number={5},
  pages={851--876},
  year={1994},
  publisher={MIT Press}
}

\bibitem{vapnik1974recognition}
@book{ vapnik1974recognition,
author={Вапник, Владимир Наумович and Червоненкис, Алексей Яковлевич},
title = {Теория распознавания образов},
  year={1974},
  publisher={М.: Наука}
}
% Вапник В. Н. Восстановление зависимостей по эмпирическим данным
% — М.: Наука,1979
\bibitem{hubel1959receptive}
@article{hubel1959receptive,
  title={Receptive fields of single neurones in the cat's striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={148},
  number={3},
  pages={574--591},
  year={1959},
  publisher={Wiley Online Library}
}

\bibitem{hubel1962receptive}
@article{hubel1962receptive,
  title={Receptive fields, binocular interaction and functional architecture in the cat's visual cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={160},
  number={1},
  pages={106--154},
  year={1962},
  publisher={Wiley Online Library}
}

\bibitem{roberts1963machine}
@phdthesis{roberts1963machine,
  title={Machine perception of three-dimensional solids},
  author={Roberts, Lawrence G},
  year={1963},
  school={Massachusetts Institute of Technology}
}

\bibitem{hinton2007recognize}
@article{hinton2007recognize,
  title={To recognize shapes, first learn to generate images},
  author={Hinton, Geoffrey E},
  journal={Progress in brain research},
  volume={165},
  pages={535--547},
  year={2007},
  publisher={Elsevier}
}

\bibitem{hinton2006fast}
@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

\bibitem{ackley1985learning}
@article{ackley1985learning,
  title={A learning algorithm for Boltzmann machines},
  author={Ackley, David H and Hinton, Geoffrey E and Sejnowski, Terrence J},
  journal={Cognitive science},
  volume={9},
  number={1},
  pages={147--169},
  year={1985},
  publisher={Elsevier}
}

\bibitem{mcclelland1986parallel}
@book{mcclelland1986parallel,
  title={Parallel distributed processing},
  author={McClelland, James L and Rumelhart, David E and PDP Research Group and others},
  volume={2},
  year={1986},
  publisher={MIT press Cambridge, MA}
}

\bibitem{hinton2006reducing}
@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

\bibitem{hopfield1982neural}
@article{hopfield1982neural,
  title={Neural networks and physical systems with emergent collective computational abilities},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences}
}

\bibitem{bengio2000gradient}
@article{bengio2000gradient,
  title={Gradient-based optimization of hyperparameters},
  author={Bengio, Yoshua},
  journal={Neural computation},
  volume={12},
  number={8},
  pages={1889--1900},
  year={2000},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

\bibitem{bengio2007greedy}
@inproceedings{bengio2007greedy,
  title={Greedy layer-wise training of deep networks},
  author={Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo},
  booktitle={Advances in neural information processing systems},
  pages={153--160},
  year={2007}
}

\bibitem{chellapilla2006high}
@inproceedings{chellapilla2006high,
  title={High performance convolutional neural networks for document processing},
  author={Chellapilla, Kumar and Puri, Sidd and Simard, Patrice},
  booktitle={Tenth international workshop on frontiers in handwriting recognition},
  year={2006},
  organization={Suvisoft}
}

\bibitem{nair2010rectified}
@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Icml},
  year={2010}
}

\bibitem{jarrett2009best}
@inproceedings{jarrett2009best,
  title={What is the best multi-stage architecture for object recognition?},
  author={Jarrett, Kevin and Kavukcuoglu, Koray and Ranzato, Marc'Aurelio and LeCun, Yann},
  booktitle={2009 IEEE 12th international conference on computer vision},
  pages={2146--2153},
  year={2009},
  organization={IEEE}
}

\bibitem{glorot2010understanding}
@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

\bibitem{waibel1989phoneme}
@article{waibel1989phoneme,
  title={Phoneme recognition using time-delay neural networks},
  author={Waibel, Alex and Hanazawa, Toshiyuki and Hinton, Geoffrey and Shikano, Kiyohiro and Lang, Kevin J},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={37},
  number={3},
  pages={328--339},
  year={1989},
  publisher={IEEE}
}

\bibitem{ballard1987modular}
@inproceedings{ballard1987modular,
  title={Modular learning in neural networks.},
  author={Ballard, Dana H},
  booktitle={AAAI},
  volume={647},
  pages={279--284},
  year={1987}
}

\bibitem{schmidhuber2015deep}
@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

\bibitem{weng1992cresceptron}
@inproceedings{weng1992cresceptron,
  title={Cresceptron: a self-organizing neural network which grows adaptively},
  author={Weng, Juyang and Ahuja, Narendra and Huang, Thomas S},
  booktitle={[Proceedings 1992] IJCNN International Joint Conference on Neural Networks},
  volume={1},
  pages={576--581},
  year={1992},
  organization={IEEE}
}

\bibitem{erhan2010does}
@inproceedings{erhan2010does,
  title={Why does unsupervised pre-training help deep learning?},
  author={Erhan, Dumitru and Courville, Aaron and Bengio, Yoshua and Vincent, Pascal},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={201--208},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

\bibitem{bengio2007scaling}
@article{bengio2007scaling,
  title={Scaling learning algorithms towards AI},
  author={Bengio, Yoshua and LeCun, Yann and others},
  journal={Large-scale kernel machines},
  volume={34},
  number={5},
  pages={1--41},
  year={2007}
}

\bibitem{deng2012scalable}
@inproceedings{deng2012scalable,
  title={Scalable stacking and learning for building deep architectures},
  author={Deng, Li and Yu, Dong and Platt, John},
  booktitle={2012 IEEE International conference on Acoustics, speech and signal processing (ICASSP)},
  pages={2133--2136},
  year={2012},
  organization={IEEE}
}

\bibitem{simard2003best}
@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis.},
  author={Simard, Patrice Y and Steinkraus, David and Platt, John C and others},
  booktitle={Icdar},
  volume={3},
  number={2003},
  year={2003}
}

\bibitem{cirecsan2010deep}
@article{cirecsan2010deep,
  title={Deep, big, simple neural nets for handwritten digit recognition},
  author={Cire{\c{s}}an, Dan Claudiu and Meier, Ueli and Gambardella, Luca Maria and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={22},
  number={12},
  pages={3207--3220},
  year={2010},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

\bibitem{baird1992document}
@incollection{baird1992document,
  title={Document image defect models},
  author={Baird, Henry S},
  booktitle={Structured Document Image Analysis},
  pages={546--556},
  year={1992},
  publisher={Springer}
}

\bibitem{ciresan2011flexible}
@inproceedings{ciresan2011flexible,
  title={Flexible, high performance convolutional neural networks for image classification},
  author={Ciresan, Dan Claudiu and Meier, Ueli and Masci, Jonathan and Gambardella, Luca Maria and Schmidhuber, J{\"u}rgen},
  booktitle={Twenty-second international joint conference on artificial intelligence},
  year={2011}
}

\bibitem{krizhevsky2010convolutional}
@article{krizhevsky2010convolutional,
  title={Convolutional deep belief networks on cifar-10},
  author={Krizhevsky, Alex and Hinton, Geoff},
  journal={Unpublished manuscript},
  volume={40},
  number={7},
  pages={1--9},
  year={2010}
}

\bibitem{cirecsan2011committee}
@inproceedings{cirecsan2011committee,
  title={A committee of neural networks for traffic sign classification},
  author={Cire{\c{s}}an, Dan and Meier, Ueli and Masci, Jonathan and Schmidhuber, J{\"u}rgen},
  booktitle={The 2011 international joint conference on neural networks},
  pages={1918--1921},
  year={2011},
  organization={IEEE}
}

\bibitem{ciregan2012multi}
@inproceedings{ciregan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Ciregan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={2012 IEEE conference on computer vision and pattern recognition},
  pages={3642--3649},
  year={2012},
  organization={IEEE}
}

\bibitem{bergstra2010theano}
@inproceedings{bergstra2010theano,
  title={Theano: A CPU and GPU math compiler in Python},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proc. 9th python in science conf},
  volume={1},
  pages={3--10},
  year={2010}
}

\bibitem{bridle1990probabilistic}
@incollection{bridle1990probabilistic,
  title={Probabilistic interpretation of feedforward classification network outputs, with relationships to statistical pattern recognition},
  author={Bridle, John S},
  booktitle={Neurocomputing},
  pages={227--236},
  year={1990},
  publisher={Springer}
}

\bibitem{bridle1990training}
@inproceedings{bridle1990training,
  title={Training stochastic model recognition algorithms as networks can lead to maximum mutual information estimation of parameters},
  author={Bridle, John S},
  booktitle={Advances in neural information processing systems},
  pages={211--217},
  year={1990}
}

\bibitem{lawrence1997face}
@article{lawrence1997face,
  title={Face recognition: A convolutional neural-network approach},
  author={Lawrence, Steve and Giles, C Lee and Tsoi, Ah Chung and Back, Andrew D},
  journal={IEEE transactions on neural networks},
  volume={8},
  number={1},
  pages={98--113},
  year={1997},
  publisher={IEEE}
}

\bibitem{lecun2015deep}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

\bibitem{girosi1995regularization}
@article{girosi1995regularization,
  title={Regularization theory and neural networks architectures},
  author={Girosi, Federico and Jones, Michael and Poggio, Tomaso},
  journal={Neural computation},
  volume={7},
  number={2},
  pages={219--269},
  year={1995},
  publisher={MIT Press}
}

\bibitem{poggio1989theory}
@techreport{poggio1989theory,
  title={A theory of networks for approximation and learning},
  author={Poggio, Tomaso and Girosi, Federico},
  year={1989},
  institution={Massachusetts INST of TECH Cambridge Artificial Intelligence LAB}
}

\bibitem{tihonov1963solution}
@article{tihonov1963solution,
  title={Solution of incorrectly formulated problems and the regularization method},
  author={Tihonov, Andrei Nikolajevits},
  journal={Soviet Math.},
  volume={4},
  pages={1035--1038},
  year={1963}
}

\bibitem{tihonov1965rigeregr}
@article{тихонов1965некорректных,
  title={О некорректных задачах линейной алгебры и устойчивом методе их решения},
  author={Тихонов, АН},
  journal={ДАН СССР},
  volume={163},
  number={3},
  year={1965}
}

\bibitem{tibshirani1996regression}
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

\bibitem{zou2005regularization}
@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

\bibitem{hinton2012improving}
@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

\bibitem{labach2019survey}
@article{labach2019survey,
  title={Survey of dropout methods for deep neural networks},
  author={Labach, Alex and Salehinejad, Hojjat and Valaee, Shahrokh},
  journal={arXiv preprint arXiv:1904.13310},
  year={2019}
}

\bibitem{baldi2013understanding}
@article{baldi2013understanding,
  title={Understanding dropout},
  author={Baldi, Pierre and Sadowski, Peter J},
  journal={Advances in neural information processing systems},
  volume={26},
  pages={2814--2822},
  year={2013}
}
\bibitem{steinkraus2005using}
@inproceedings{steinkraus2005using,
  title={Using GPUs for machine learning algorithms},
  author={Steinkraus, Dave and Buck, Ian and Simard, PY},
  booktitle={Eighth International Conference on Document Analysis and Recognition (ICDAR'05)},
  pages={1115--1120},
  year={2005},
  organization={IEEE}
}

\bibitem{oh2004gpu}
@article{oh2004gpu,
  title={GPU implementation of neural networks},
  author={Oh, Kyoung-Su and Jung, Keechul},
  journal={Pattern Recognition},
  volume={37},
  number={6},
  pages={1311--1314},
  year={2004},
  publisher={Elsevier}
}

\bibitem{krizhevsky2012imagenet}
@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

\bibitem{imagenetcvpr09}
@inproceedings{imagenetcvpr09,
        AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
        TITLE = {ImageNet: A Large-Scale Hierarchical Image Database},
        BOOKTITLE = {CVPR09},
        YEAR = {2009},
} % BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"

\bibitem{ILSVRC15}
@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}

\bibitem{Guyon2019Analysis}
@inproceedings{Guyon2019Analysis,
  title={Analysis of the AutoML Challenge series 2015-2018},
  author={Guyon, I. and et al.},
  booktitle={Hutter F., Kotthoff L., Vanschoren J. (eds) Automated Machine Learning. The Springer Series on Challenges in Machine Learning},
  organization={Springer},
  year={2019},
}

\bibitem{zeiler2014visualizing}
@inproceedings{zeiler2014visualizing,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  booktitle={European conference on computer vision},
  pages={818--833},
  year={2014},
  organization={Springer}
}

\bibitem{simonyan2014very}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

\bibitem{lin2013network}
@article{lin2013network,
  title={Network in network},
  author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
  journal={arXiv preprint arXiv:1312.4400},
  year={2013}
}

\bibitem{szegedy2015going}
@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

\bibitem{springenberg2014striving}
@article{springenberg2014striving,
  title={Striving for simplicity: The all convolutional net},
  author={Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1412.6806},
  year={2014}
}

\bibitem{szegedy2016rethinking}
@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2818--2826},
  year={2016}
}

\bibitem{szegedy2017inception}
@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}

\bibitem{srivastava2014dropout}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

\bibitem{ioffe2015batch}
@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}

\bibitem{he2016deep}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

\bibitem{he2015delving}
@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

\bibitem{narkhede2021review}
@article{narkhede2021review,
  title={A review on weight initialization strategies for neural networks},
  author={Narkhede, Meenal V and Bartakke, Prashant P and Sutaone, Mukul S},
  journal={Artificial Intelligence Review},
  pages={1--32},
  year={2021},
  publisher={Springer}
}

\bibitem{khan2020survey}
@article{khan2020survey,
  title={A survey of the recent architectures of deep convolutional neural networks},
  author={Khan, Asifullah and Sohail, Anabia and Zahoora, Umme and Qureshi, Aqsa Saeed},
  journal={Artificial Intelligence Review},
  volume={53},
  number={8},
  pages={5455--5516},
  year={2020},
  publisher={Springer}
}

\bibitem{moradi2020survey}
@article{moradi2020survey,
  title={A survey of regularization strategies for deep models},
  author={Moradi, Reza and Berangi, Reza and Minaei, Behrouz},
  journal={Artificial Intelligence Review},
  volume={53},
  number={6},
  pages={3947--3986},
  year={2020},
  publisher={Springer}
}

\bibitem{huang2020normalization}
@article{huang2020normalization,
  title={Normalization techniques in training dnns: Methodology, analysis and application},
  author={Huang, Lei and Qin, Jie and Zhou, Yi and Zhu, Fan and Liu, Li and Shao, Ling},
  journal={arXiv preprint arXiv:2009.12836},
  year={2020}
}

\bibitem{summers2019four}
@article{summers2019four,
  title={Four things everyone should know to improve batch normalization},
  author={Summers, Cecilia and Dinneen, Michael J},
  journal={arXiv preprint arXiv:1906.03548},
  year={2019}
}

\bibitem{li2020deep}
@article{li2020deep,
  title={The deep learning compiler: A comprehensive survey},
  author={Li, Mingzhen and Liu, Yi and Liu, Xiaoyan and Sun, Qingxiao and You, Xin and Yang, Hailong and Luan, Zhongzhi and Gan, Lin and Yang, Guangwen and Qian, Depei},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={32},
  number={3},
  pages={708--727},
  year={2020},
  publisher={IEEE}
}

\bibitem{zhang2021dive}
@article{zhang2021dive,
    title={Dive into Deep Learning},
    author={Zhang, Aston and Lipton, Zachary C. and Li, Mu and Smola, Alexander J.},
    journal={arXiv preprint arXiv:2106.11342},
    year={2021}
}

\bibitem{lubana2021beyond}  
@article{lubana2021beyond,
  title={Beyond BatchNorm: Towards a General Understanding of Normalization in Deep Learning},
  author={Lubana, Ekdeep Singh and Dick, Robert P and Tanaka, Hidenori},
  journal={arXiv preprint arXiv:2106.05956},
  year={2021}
}

\bibitem{luo2018towards}
@article{luo2018towards,
  title={Towards understanding regularization in batch normalization},
  author={Luo, Ping and Wang, Xinjiang and Shao, Wenqi and Peng, Zhanglin},
  journal={arXiv preprint arXiv:1809.00846},
  year={2018}
}

\bibitem{li2019understanding}
@inproceedings{li2019understanding,
  title={Understanding the disharmony between dropout and batch normalization by variance shift},
  author={Li, Xiang and Chen, Shuo and Hu, Xiaolin and Yang, Jian},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2682--2690},
  year={2019}
}

\bibitem{he2016identity}
@inproceedings{he2016identity,
  title={Identity mappings in deep residual networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={European conference on computer vision},
  pages={630--645},
  year={2016},
  organization={Springer}
}

\bibitem{huang2016deep}
@inproceedings{huang2016deep,
  title={Deep networks with stochastic depth},
  author={Huang, Gao and Sun, Yu and Liu, Zhuang and Sedra, Daniel and Weinberger, Kilian Q},
  booktitle={European conference on computer vision},
  pages={646--661},
  year={2016},
  organization={Springer}
}

\bibitem{xie2017aggregated}
@inproceedings{xie2017aggregated,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1492--1500},
  year={2017}
}

\bibitem{nguyen2019machine}
@article{nguyen2019machine,
  title={Machine learning and deep learning frameworks and libraries for large-scale data mining: a survey},
  author={Nguyen, Giang and Dlugolinsky, Stefan and Bob{\'a}k, Martin and Tran, Viet and Garc{\'\i}a, {\'A}lvaro L{\'o}pez and Heredia, Ignacio and Mal{\'\i}k, Peter and Hluch{\`y}, Ladislav},
  journal={Artificial Intelligence Review},
  volume={52},
  number={1},
  pages={77--124},
  year={2019},
  publisher={Springer}
}

\bibitem{prabhu2020large}
@article{prabhu2020large,
  title={Large image datasets: A pyrrhic win for computer vision?},
  author={Prabhu, Vinay Uday and Birhane, Abeba},
  journal={arXiv preprint arXiv:2006.16923},
  year={2020}
}

\bibitem{alom2019state}
@article{alom2019state,
  title={A state-of-the-art survey on deep learning theory and architectures},
  author={Alom, Md Zahangir and Taha, Tarek M and Yakopcic, Chris and Westberg, Stefan and Sidike, Paheding and Nasrin, Mst Shamima and Hasan, Mahmudul and Van Essen, Brian C and Awwal, Abdul AS and Asari, Vijayan K},
  journal={Electronics},
  volume={8},
  number={3},
  pages={292},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

\bibitem{goyal2020activation}
@incollection{goyal2020activation,
  title={Activation functions},
  author={Goyal, Mohit and Goyal, Rajan and Reddy, P Venkatappa and Lall, Brejesh},
  booktitle={Deep learning: Algorithms and applications},
  pages={1--30},
  year={2020},
  publisher={Springer}
}

\bibitem{huang2017densely}
@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

\bibitem{mishra2020survey}
@article{mishra2020survey,
  title={A survey on deep neural network compression: Challenges, overview, and solutions},
  author={Mishra, Rahul and Gupta, Hari Prabhat and Dutta, Tanima},
  journal={arXiv preprint arXiv:2010.03954},
  year={2020}
}

\bibitem{reagen2016minerva}
@inproceedings{reagen2016minerva,
  title={Minerva: Enabling low-power, highly-accurate deep neural network accelerators},
  author={Reagen, Brandon and Whatmough, Paul and Adolf, Robert and Rama, Saketh and Lee, Hyunkwang and Lee, Sae Kyu and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and Wei, Gu-Yeon and Brooks, David},
  booktitle={2016 ACM/IEEE 43rd Annual International Symposium on Computer Architecture (ISCA)},
  pages={267--278},
  year={2016},
  organization={IEEE}
}

\bibitem{iandola2016squeezenet}
@article{iandola2016squeezenet,
  title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and< 0.5 MB model size},
  author={Iandola, Forrest N and Han, Song and Moskewicz, Matthew W and Ashraf, Khalid and Dally, William J and Keutzer, Kurt},
  journal={arXiv preprint arXiv:1602.07360},
  year={2016}
}

\bibitem{he2015convolutional}
@inproceedings{he2015convolutional,
  title={Convolutional neural networks at constrained time cost},
  author={He, Kaiming and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5353--5360},
  year={2015}
}

\bibitem{howard2017mobilenets}
@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

\bibitem{sandler2018mobilenetv2}
@inproceedings{sandler2018mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

\bibitem{chollet2017xception}
@inproceedings{chollet2017xception,
  title={Xception: Deep learning with depthwise separable convolutions},
  author={Chollet, Fran{\c{c}}ois},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1251--1258},
  year={2017}
}

\bibitem{itti2001computational}
@article{itti2001computational,
  title={Computational modelling of visual attention},
  author={Itti, Laurent and Koch, Christof},
  journal={Nature reviews neuroscience},
  volume={2},
  number={3},
  pages={194--203},
  year={2001},
  publisher={Nature Publishing Group}
}

\bibitem{yang2020overview}
@inproceedings{yang2020overview,
  title={An Overview of the Attention Mechanisms in Computer Vision},
  author={Yang, Xiao},
  booktitle={Journal of Physics: Conference Series},
  volume={1693},
  number={1},
  pages={012173},
  year={2020},
  organization={IOP Publishing}
}

\bibitem{cordonnier2019relationship}
@article{cordonnier2019relationship,
  title={On the relationship between self-attention and convolutional layers},
  author={Cordonnier, Jean-Baptiste and Loukas, Andreas and Jaggi, Martin},
  journal={arXiv preprint arXiv:1911.03584},
  year={2019}
}

\bibitem{hu2018squeeze}
@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}

\bibitem{zoph2018learning}
@inproceedings{zoph2018learning,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8697--8710},
  year={2018}
}

\bibitem{liu2018progressive}
@inproceedings{liu2018progressive,
  title={Progressive neural architecture search},
  author={Liu, Chenxi and Zoph, Barret and Neumann, Maxim and Shlens, Jonathon and Hua, Wei and Li, Li-Jia and Fei-Fei, Li and Yuille, Alan and Huang, Jonathan and Murphy, Kevin},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={19--34},
  year={2018}
}

\bibitem{zoph2016neural}
@article{zoph2016neural,
  title={Neural architecture search with reinforcement learning},
  author={Zoph, Barret and Le, Quoc V},
  journal={arXiv preprint arXiv:1611.01578},
  year={2016}
}

\bibitem{howard2019searching}
@inproceedings{howard2019searching,
  title={Searching for mobilenetv3},
  author={Howard, Andrew and Sandler, Mark and Chu, Grace and Chen, Liang-Chieh and Chen, Bo and Tan, Mingxing and Wang, Weijun and Zhu, Yukun and Pang, Ruoming and Vasudevan, Vijay and others},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1314--1324},
  year={2019}
}

\bibitem{tan2019efficientnet}
@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International Conference on Machine Learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

\bibitem{tan2021efficientnetv2}
@article{tan2021efficientnetv2,
  title={Efficientnetv2: Smaller models and faster training},
  author={Tan, Mingxing and Le, Quoc V},
  journal={arXiv preprint arXiv:2104.00298},
  year={2021}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{bahdanau2014neural}
@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

\bibitem{cheng2016long}
@article{cheng2016long,
  title={Long short-term memory-networks for machine reading},
  author={Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
  journal={arXiv preprint arXiv:1601.06733},
  year={2016}
}

\bibitem{parikh2016decomposable}
@article{parikh2016decomposable,
  title={A decomposable attention model for natural language inference},
  author={Parikh, Ankur P and T{\"a}ckstr{\"o}m, Oscar and Das, Dipanjan and Uszkoreit, Jakob},
  journal={arXiv preprint arXiv:1606.01933},
  year={2016}
}

\bibitem{vaswani2017attention}
@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

\bibitem{chaudhari2019attentive}
@article{chaudhari2019attentive,
  title={An attentive survey of attention models},
  author={Chaudhari, Sneha and Mithal, Varun and Polatkan, Gungor and Ramanath, Rohan},
  journal={arXiv preprint arXiv:1904.02874},
  year={2019}
}

\bibitem{elsken2019neural}
@article{elsken2019neural,
  title={Neural architecture search: A survey},
  author={Elsken, Thomas and Metzen, Jan Hendrik and Hutter, Frank},
  journal={The Journal of Machine Learning Research},
  volume={20},
  number={1},
  pages={1997--2017},
  year={2019},
  publisher={JMLR. org}
}

\bibitem{hutter2019automated}
@book{hutter2019automated,
  title={Automated machine learning: methods, systems, challenges},
  author={Hutter, Frank and Kotthoff, Lars and Vanschoren, Joaquin},
  year={2019},
  publisher={Springer Nature}
}

\bibitem{he2021automl}
@article{he2021automl,
  title={AutoML: A Survey of the State-of-the-Art},
  author={He, Xin and Zhao, Kaiyong and Chu, Xiaowen},
  journal={Knowledge-Based Systems},
  volume={212},
  pages={106622},
  year={2021},
  publisher={Elsevier}
}

\bibitem{kyriakides2020introduction}
@article{kyriakides2020introduction,
  title={An introduction to neural architecture search for convolutional networks},
  author={Kyriakides, George and Margaritis, Konstantinos},
  journal={arXiv preprint arXiv:2005.11074},
  year={2020}
}

\bibitem{kolesnikov2020big}
@inproceedings{kolesnikov2020big,
  title={Big transfer (bit): General visual representation learning},
  author={Kolesnikov, Alexander and Beyer, Lucas and Zhai, Xiaohua and Puigcerver, Joan and Yung, Jessica and Gelly, Sylvain and Houlsby, Neil},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part V 16},
  pages={491--507},
  year={2020},
  organization={Springer}
}

\bibitem{pham2021meta}
@inproceedings{pham2021meta,
  title={Meta pseudo labels},
  author={Pham, Hieu and Dai, Zihang and Xie, Qizhe and Le, Quoc V},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11557--11568},
  year={2021}
}

\bibitem{jing2020self}
@article{jing2020self,
  title={Self-supervised visual feature learning with deep neural networks: A survey},
  author={Jing, Longlong and Tian, Yingli},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2020},
  publisher={IEEE}
}

\bibitem{brock2021high}
@article{brock2021high,
  title={High-performance large-scale image recognition without normalization},
  author={Brock, Andrew and De, Soham and Smith, Samuel L and Simonyan, Karen},
  journal={arXiv preprint arXiv:2102.06171},
  year={2021}
}

\bibitem{xie2020self}
@inproceedings{xie2020self,
  title={Self-training with noisy student improves imagenet classification},
  author={Xie, Qizhe and Luong, Minh-Thang and Hovy, Eduard and Le, Quoc V},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={10687--10698},
  year={2020}
}

\bibitem{srinivas2021bottleneck}
@inproceedings{srinivas2021bottleneck,
  title={Bottleneck transformers for visual recognition},
  author={Srinivas, Aravind and Lin, Tsung-Yi and Parmar, Niki and Shlens, Jonathon and Abbeel, Pieter and Vaswani, Ashish},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={16519--16529},
  year={2021}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Hollemans2020NewMB}
@article{Hollemans2020NewMB,
  title={New mobile neural network architectures},
  author={Hollemans, Matthijs},
  journal={Matthijs Hollemans blog, https://machinethink.net/blog/},
  publisher={https://machinethink.net/blog/mobile-architectures/},
  year={2020}
}

\bibitem{Tsang2020Summary}
@article{Tsang2020Summary,
  title={Summary: My Paper Reading Lists, Tutorials \& Sharings},
  author={Sik-Ho, Tsang},
  journal={sh-tsang blog, https://sh-tsang.medium.com/},
  url={https://sh-tsang.medium.com/overview-my-reviewed-paper-lists-tutorials-946ce59fbf9e},
  year={2020}
}

\bibitem{Tsang2018Trimps}
@article{Tsang2018Trimps,
  title={Review: Trimps-Soushen — Winner in ILSVRC 2016 (Image Classification)},
  author={Sik-Ho, Tsang},
  journal={sh-tsang blog, https://sh-tsang.medium.com/},
  url={https://towardsdatascience.com/review-trimps-soushen-winner-in-ilsvrc-2016-image-classification-dfbc423111dd},
  year={2018}
}


\bibitem{Lilian2021Attention}
@article{Lilian2021Attention,
  title={Attention? Attention!},
  author={Weng, Lilian},
  journal={Lil'Log blog, lilianweng.github.io/lil-log},
  url={http://lilianweng.github.io/lil-log/2018/06/24/attention-attention.html},
  year={2021}
}

\bibitem{Lilian2020NAS}
@article{Lilian2020NAS,
  title={Neural Architecture Search},
  author={Weng, Lilian},
  journal={Lil'Log blog, lilianweng.github.io/lil-log},
  url={http://lilianweng.github.io/lil-log/2020/08/06/neural-architecture-search.html},
  year={2020}
}

\bibitem{Hui2018Real}
@article{Hui2018Real,
  title={Real-time Object Detection with YOLO, YOLOv2 and now YOLOv3},
  author={Hui, Jonathan},
  journal={Jonathan Hui blog, https://jonathan-hui.medium.com/},
  url={https://jonathan-hui.medium.com/real-time-object-detection-with-yolo-yolov2-28b1b93e2088},
  year={2018}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{zhong2020random}
@inproceedings{zhong2020random,
  title={Random erasing data augmentation},
  author={Zhong, Zhun and Zheng, Liang and Kang, Guoliang and Li, Shaozi and Yang, Yi},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={07},
  pages={13001--13008},
  year={2020}
}

\bibitem{van2017l2}
@article{van2017l2,
  title={L2 regularization versus batch and weight normalization},
  author={Van Laarhoven, Twan},
  journal={arXiv preprint arXiv:1706.05350},
  year={2017}
}

\bibitem{brock2021characterizing}
@article{brock2021characterizing,
  title={Characterizing signal propagation to close the performance gap in unnormalized ResNets},
  author={Brock, Andrew and De, Soham and Smith, Samuel L},
  journal={arXiv preprint arXiv:2101.08692},
  year={2021}
}

\bibitem{zhang2017mixup}
@article{zhang2017mixup,
  title={mixup: Beyond empirical risk minimization},
  author={Zhang, Hongyi and Cisse, Moustapha and Dauphin, Yann N and Lopez-Paz, David},
  journal={arXiv preprint arXiv:1710.09412},
  year={2017}
}

\bibitem{yun2019cutmix}
@inproceedings{yun2019cutmix,
  title={Cutmix: Regularization strategy to train strong classifiers with localizable features},
  author={Yun, Sangdoo and Han, Dongyoon and Oh, Seong Joon and Chun, Sanghyuk and Choe, Junsuk and Yoo, Youngjoon},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={6023--6032},
  year={2019}
}

\bibitem{shorten2019survey}
@article{shorten2019survey,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={Springer}
}

\bibitem{muller2019does}
@article{muller2019does,
  title={When does label smoothing help?},
  author={M{\"u}ller, Rafael and Kornblith, Simon and Hinton, Geoffrey},
  journal={arXiv preprint arXiv:1906.02629},
  year={2019}
}

\bibitem{yang2021survey}
@article{yang2021survey,
  title={A Survey on Deep Semi-supervised Learning},
  author={Yang, Xiangli and Song, Zixing and King, Irwin and Xu, Zenglin},
  journal={arXiv preprint arXiv:2103.00550},
  year={2021}
}

\bibitem{liu2021self}
@article{liu2021self,
  title={Self-supervised learning: Generative or contrastive},
  author={Liu, Xiao and Zhang, Fanjin and Hou, Zhenyu and Mian, Li and Wang, Zhaoyu and Zhang, Jing and Tang, Jie},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2021},
  publisher={IEEE}
}

\bibitem{gou2021knowledge}
@article{gou2021knowledge,
  title={Knowledge distillation: A survey},
  author={Gou, Jianping and Yu, Baosheng and Maybank, Stephen J and Tao, Dacheng},
  journal={International Journal of Computer Vision},
  volume={129},
  number={6},
  pages={1789--1819},
  year={2021},
  publisher={Springer}
}

\bibitem{srinivas2016taxonomy}
@article{srinivas2016taxonomy,
  title={A taxonomy of deep convolutional neural nets for computer vision},
  author={Srinivas, Suraj and Sarvadevabhatla, Ravi Kiran and Mopuri, Konda Reddy and Prabhu, Nikita and Kruthiventi, Srinivas SS and Babu, R Venkatesh},
  journal={Frontiers in Robotics and AI},
  volume={2},
  pages={36},
  year={2016},
  publisher={Frontiers}
}

\bibitem{raghu2021vision}
@article{raghu2021vision,
  title={Do Vision Transformers See Like Convolutional Neural Networks?},
  author={Raghu, Maithra and Unterthiner, Thomas and Kornblith, Simon and Zhang, Chiyuan and Dosovitskiy, Alexey},
  journal={arXiv preprint arXiv:2108.08810},
  year={2021}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{AronJacob2015Forget}
@article{AronJacob2015Forget,
AUTHOR = {Aron, Jacob},
TITLE = {Forget the Turing test – there are better ways of judging AI},
journal={New Scientist 21 September 2015. Retrieved 22 June 2016}
}


\bibitem{MNISTlecuncom}
@article{MNISTlecuncom,
title={The MNIST database of handwritten digits},
publisher={http://yann.lecun.com/exdb/mnist/},
     url = "http://yann.lecun.com/exdb/mnist/" 
}

\bibitem{ILSVRC2012}
@article{ILSVRC2012,
title={ImageNet web site},
publisher={https://image-net.org},
     url = "https://image-net.org/challenges/LSVRC/2012/index.php" 
}

\bibitem{CIFARKrizhevsky2010}
@article{CIFARKrizhevsky2010,
title={The CIFAR-10 dataset},
publisher={https://www.cs.toronto.edu/~kriz/cifar.html},
url = "https://www.cs.toronto.edu/~kriz/cifar.html" 
}

\bibitem{paperswithcodeImagenet}
@article{paperswithcodeImagenet,
title={Image Classification on ImageNet. PapersWithCode.com},
publisher={paperswithcode.com},
url = "https://paperswithcode.com/sota/image-classification-on-imagenet" 
}

\bibitem{paperswithcodeSemanticSegmentation}
@article{paperswithcodeSemanticSegmentation,
title={Semantic Segmentation Models. PapersWithCode.com},
publisher={paperswithcode.com},
url = "https://paperswithcode.com/methods/category/segmentation-models" 
}

\bibitem{paperswithcodeCOCOdet}
@article{paperswithcodeCOCOdet,
title={Object Detection on COCO test-dev},
publisher={paperswithcode.com},
url = "https://paperswithcode.com/sota/object-detection-on-coco" 
}

\bibitem{paperswithcodeCOCOinst}
@article{paperswithcodeCOCOinst,
title={Instance Segmentation on COCO test-dev},
publisher={paperswithcode.com},
url = "https://paperswithcode.com/sota/instance-segmentation-on-coco" 
}

\bibitem{paperswithcodePASCALVOCSematic}
@article{paperswithcodePASCALVOCSematic,
title={Semantic Segmentation on PASCAL VOC 2012 test},
publisher={paperswithcode.com},
url = "https://paperswithcode.com/sota/semantic-segmentation-on-pascal-voc-2012" 
}

\bibitem{paperswithcode2021RealObj}
@article{paperswithcode2021RealObj,
title={Real-Time Object Detection on COCO},
publisher={paperswithcode.com},
url = "https://paperswithcode.com/sota/real-time-object-detection-on-coco" 
}

\bibitem{pascalVOC}
@article{pascalVOC,
title={PASCAL VOC dataset and challenge },
publisher={ost.robots.ox.ac.uk/pascal/VOC/},
 url = "http://host.robots.ox.ac.uk/pascal/VOC/" 
}

\bibitem{lin2014microsoft}
@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}

\bibitem{COCOdataset}
@article{COCOdataset,
title={COCO dataset},
 url = "https://cocodataset.org/#home" 
}

%%%%%%%%%%%%%%%%%% TRANSFORMERS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{sun2017revisiting}
@misc{sun2017revisiting,
      title={Revisiting Unreasonable Effectiveness of Data in Deep Learning Era}, 
      author={Chen Sun and Abhinav Shrivastava and Saurabh Singh and Abhinav Gupta},
      year={2017},
      eprint={1707.02968},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

\bibitem{han2020survey}
@article{han2020survey,
  title={A survey on visual transformer},
  author={Han, Kai and Wang, Yunhe and Chen, Hanting and Chen, Xinghao and Guo, Jianyuan and Liu, Zhenhua and Tang, Yehui and Xiao, An and Xu, Chunjing and Xu, Yixing and others},
  journal={arXiv preprint arXiv:2012.12556},
  year={2020}
}

\bibitem{dosovitskiy2020image}
@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

\bibitem{khan2021transformers}
@article{khan2021transformers,
  title={Transformers in vision: A survey},
  author={Khan, Salman and Naseer, Muzammal and Hayat, Munawar and Zamir, Syed Waqas and Khan, Fahad Shahbaz and Shah, Mubarak},
  journal={arXiv preprint arXiv:2101.01169},
  year={2021}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

\bibitem{parmar2018image}
@inproceedings{parmar2018image,
  title={Image transformer},
  author={Parmar, Niki and Vaswani, Ashish and Uszkoreit, Jakob and Kaiser, Lukasz and Shazeer, Noam and Ku, Alexander and Tran, Dustin},
  booktitle={International Conference on Machine Learning},
  pages={4055--4064},
  year={2018},
  organization={PMLR}
}

\bibitem{gidaris2018unsupervised}
@article{gidaris2018unsupervised,
  title={Unsupervised representation learning by predicting image rotations},
  author={Gidaris, Spyros and Singh, Praveer and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1803.07728},
  year={2018}
}

\bibitem{touvron2021training}
@inproceedings{touvron2021training,
  title={Training data-efficient image transformers \& distillation through attention},
  author={Touvron, Hugo and Cord, Matthieu and Douze, Matthijs and Massa, Francisco and Sablayrolles, Alexandre and J{\'e}gou, Herv{\'e}},
  booktitle={International Conference on Machine Learning},
  pages={10347--10357},
  year={2021},
  organization={PMLR}
}

\bibitem{radford2021learning}
@article{radford2021learning,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  journal={arXiv preprint arXiv:2103.00020},
  year={2021}
}

\bibitem{guo2021can}
@article{guo2021can,
  title={Can Attention Enable MLPs To Catch Up With CNNs?},
  author={Guo, Meng-Hao and Liu, Zheng-Ning and Mu, Tai-Jiang and Liang, Dun and Martin, Ralph R and Hu, Shi-Min},
  journal={arXiv preprint arXiv:2105.15078},
  year={2021}
}

\bibitem{tolstikhin2021mlp}
@article{tolstikhin2021mlp,
  title={Mlp-mixer: An all-mlp architecture for vision},
  author={Tolstikhin, Ilya and Houlsby, Neil and Kolesnikov, Alexander and Beyer, Lucas and Zhai, Xiaohua and Unterthiner, Thomas and Yung, Jessica and Keysers, Daniel and Uszkoreit, Jakob and Lucic, Mario and others},
  journal={arXiv preprint arXiv:2105.01601},
  year={2021}
}

\bibitem{yuan2021volo}
@article{yuan2021volo,
  title={Volo: Vision outlooker for visual recognition},
  author={Yuan, Li and Hou, Qibin and Jiang, Zihang and Feng, Jiashi and Yan, Shuicheng},
  journal={arXiv preprint arXiv:2106.13112},
  year={2021}
}

\bibitem{zhai2021scaling}
@article{zhai2021scaling,
  title={Scaling vision transformers},
  author={Zhai, Xiaohua and Kolesnikov, Alexander and Houlsby, Neil and Beyer, Lucas},
  journal={arXiv preprint arXiv:2106.04560},
  year={2021}
}

\bibitem{lin2021survey}
@article{lin2021survey,
  title={A Survey of Transformers},
  author={Lin, Tianyang and Wang, Yuxin and Liu, Xiangyang and Qiu, Xipeng},
  journal={arXiv preprint arXiv:2106.04554},
  year={2021}
}
%%%%%%%%%% Obj DETECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{girshick2014rich}
@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

\bibitem{rowley1998neural}
@article{rowley1998neural,
  title={Neural network-based face detection},
  author={Rowley, Henry A and Baluja, Shumeet and Kanade, Takeo},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={20},
  number={1},
  pages={23--38},
  year={1998},
  publisher={IEEE}
}

\bibitem{vaillant1994original}
@article{vaillant1994original,
  title={Original approach for the localisation of objects in images},
  author={Vaillant, R{\'e}gis and Monrocq, Christophe and Le Cun, Yann},
  journal={IEE Proceedings-Vision, Image and Signal Processing},
  volume={141},
  number={4},
  pages={245--250},
  year={1994},
  publisher={IET}
}

\bibitem{sermanet2013overfeat}
@article{sermanet2013overfeat,
  title={Overfeat: Integrated recognition, localization and detection using convolutional networks},
  author={Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Micha{\"e}l and Fergus, Rob and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6229},
  year={2013}
}

\bibitem{uijlings2013selective}
@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and Van De Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

\bibitem{girshick2015fast}
@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

\bibitem{ren2015faster}
@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={91--99},
  year={2015}
}

\bibitem{he2015spatial}
@article{he2015spatial,
  title={Spatial pyramid pooling in deep convolutional networks for visual recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={9},
  pages={1904--1916},
  year={2015},
  publisher={IEEE}
}

\bibitem{he2017mask}
@inproceedings{he2017mask,
  title={Mask r-cnn},
  author={He, Kaiming and Gkioxari, Georgia and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2961--2969},
  year={2017}
}


\bibitem{zou2019object}
@article{zou2019object,
  title={Object detection in 20 years: A survey},
  author={Zou, Zhengxia and Shi, Zhenwei and Guo, Yuhong and Ye, Jieping},
  journal={arXiv preprint arXiv:1905.05055},
  year={2019}
}

\bibitem{hafiz2020survey}
@article{hafiz2020survey,
  title={A survey on instance segmentation: state of the art},
  author={Hafiz, Abdul Mueed and Bhat, Ghulam Mohiuddin},
  journal={International journal of multimedia information retrieval},
  pages={1--19},
  year={2020},
  publisher={Springer}
}

\bibitem{liu2016ssd}
@inproceedings{liu2016ssd,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

\bibitem{lin2017focal}
@inproceedings{lin2017focal,
  title={Focal loss for dense object detection},
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2980--2988},
  year={2017}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{goodfellow2016nips}
@article{goodfellow2016nips,
  title={Nips 2016 tutorial: Generative adversarial networks},
  author={Goodfellow, Ian},
  journal={arXiv preprint arXiv:1701.00160},
  year={2016}
}

\bibitem{kingma2013auto}
@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

\bibitem{ghojogh2021factor}
@article{ghojogh2021factor,
  title={Factor analysis, probabilistic principal component analysis, variational inference, and variational autoencoder: Tutorial and survey},
  author={Ghojogh, Benyamin and Ghodsi, Ali and Karray, Fakhri and Crowley, Mark},
  journal={arXiv preprint arXiv:2101.00734},
  year={2021}
}

\bibitem{asperti2021survey}
@article{asperti2021survey,
  title={A Survey on Variational Autoencoders from a Green AI Perspective},
  author={Asperti, Andrea and Evangelista, Davide and Piccolomini, Elena Loli},
  journal={SN Computer Science},
  volume={2},
  number={4},
  pages={1--23},
  year={2021},
  publisher={Springer}
}

\bibitem{wang2019t}
@inproceedings{wang2019t,
  title={T-CVAE: Transformer-Based Conditioned Variational Autoencoder for Story Completion.},
  author={Wang, Tianming and Wan, Xiaojun},
  booktitle={IJCAI},
  pages={5233--5239},
  year={2019}
}

\bibitem{walker2016uncertain}
@inproceedings{walker2016uncertain,
  title={An uncertain future: Forecasting from static images using variational autoencoders},
  author={Walker, Jacob and Doersch, Carl and Gupta, Abhinav and Hebert, Martial},
  booktitle={European Conference on Computer Vision},
  pages={835--851},
  year={2016},
  organization={Springer}
}

\bibitem{harshvardhan2020comprehensive}
@article{harshvardhan2020comprehensive,
  title={A comprehensive survey and analysis of generative models in machine learning},
  author={Harshvardhan, GM and Gourisaria, Mahendra Kumar and Pandey, Manjusha and Rautaray, Siddharth Swarup},
  journal={Computer Science Review},
  volume={38},
  pages={100285},
  year={2020},
  publisher={Elsevier}
}

\bibitem{mescheder2017adversarial}
@inproceedings{mescheder2017adversarial,
  title={Adversarial variational bayes: Unifying variational autoencoders and generative adversarial networks},
  author={Mescheder, Lars and Nowozin, Sebastian and Geiger, Andreas},
  booktitle={International Conference on Machine Learning},
  pages={2391--2400},
  year={2017},
  organization={PMLR}
}

\bibitem{goodfellow2014generative}
@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

\bibitem{gui2020review}
@article{gui2020review,
  title={A review on generative adversarial networks: Algorithms, theory, and applications},
  author={Gui, Jie and Sun, Zhenan and Wen, Yonggang and Tao, Dacheng and Ye, Jieping},
  journal={arXiv preprint arXiv:2001.06937},
  year={2020}
}

\bibitem{manaswi2020generative}
@book{manaswi2020generative,
  title={Generative Adversarial Networks with Industrial Use Cases: Learning How to Build GAN Applications for Retail, Healthcare, Telecom, Media, Education, and HRTech},
  author={Manaswi, Navin K},
  year={2020},
  publisher={BPB Publications}
  }
  
\bibitem{antoniou2017data}
@article{antoniou2017data,
  title={Data augmentation generative adversarial networks},
  author={Antoniou, Antreas and Storkey, Amos and Edwards, Harrison},
  journal={arXiv preprint arXiv:1711.04340},
  year={2017}
}

\bibitem{reed2016generative}
@inproceedings{reed2016generative,
  title={Generative adversarial text to image synthesis},
  author={Reed, Scott and Akata, Zeynep and Yan, Xinchen and Logeswaran, Lajanugen and Schiele, Bernt and Lee, Honglak},
  booktitle={International Conference on Machine Learning},
  pages={1060--1069},
  year={2016},
  organization={PMLR}
}

\bibitem{bai2020ai}
@article{bai2020ai,
  title={AI-GAN: Attack-inspired generation of adversarial examples},
  author={Bai, Tao and Zhao, Jun and Zhu, Jinlin and Han, Shoudong and Chen, Jiefeng and Li, Bo and Kot, Alex},
  journal={arXiv preprint arXiv:2002.02196},
  year={2020}
}

\bibitem{jabbar2020survey}
@article{jabbar2020survey,
  title={A survey on generative adversarial networks: Variants, applications, and training},
  author={Jabbar, Abdul and Li, Xi and Omar, Bourahla},
  journal={arXiv preprint arXiv:2006.05132},
  year={2020}
}

\bibitem{larsen2016autoencoding}
@inproceedings{larsen2016autoencoding,
  title={Autoencoding beyond pixels using a learned similarity metric},
  author={Larsen, Anders Boesen Lindbo and S{\o}nderby, S{\o}ren Kaae and Larochelle, Hugo and Winther, Ole},
  booktitle={International conference on machine learning},
  pages={1558--1566},
  year={2016},
  organization={PMLR}
}

\bibitem{hossam2021text}
@article{hossam2021text,
  title={Text Generation with Deep Variational GAN},
  author={Hossam, Mahmoud and Le, Trung and Papasimeon, Michael and Huynh, Viet and Phung, Dinh},
  journal={arXiv preprint arXiv:2104.13488},
  year={2021}
}

\bibitem{iqbal2020survey}
@article{iqbal2020survey,
  title={The survey: Text generation models in deep learning},
  author={Iqbal, Touseef and Qureshi, Shaima},
  journal={Journal of King Saud University-Computer and Information Sciences},
  year={2020},
  publisher={Elsevier}
}

\bibitem{he2017deep}
@article{he2017deep,
  title={Deep learning for image-to-text generation: A technical overview},
  author={He, Xiaodong and Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={34},
  number={6},
  pages={109--116},
  year={2017},
  publisher={IEEE}
}

\bibitem{kulkarni2019survey}
@article{kulkarni2019survey,
  title={Survey on deep learning in music using GAN},
  author={Kulkarni, Rajat and Gaikwad, Rutik and Sugandhi, Rudraksh and Kulkarni, Pranjali and Kone, Shivraj},
  journal={International Journal of Engineering Research \& Technology},
  volume={8},
  number={9},
  pages={646--648},
  year={2019}
}

\bibitem{fortuin2020gp}
@inproceedings{fortuin2020gp,
  title={Gp-vae: Deep probabilistic time series imputation},
  author={Fortuin, Vincent and Baranchuk, Dmitry and R{\"a}tsch, Gunnar and Mandt, Stephan},
  booktitle={International conference on artificial intelligence and statistics},
  pages={1651--1661},
  year={2020},
  organization={PMLR}
}

\bibitem{hartmann2018eeg}
@article{hartmann2018eeg,
  title={EEG-GAN: Generative adversarial networks for electroencephalograhic (EEG) brain signals},
  author={Hartmann, Kay Gregor and Schirrmeister, Robin Tibor and Ball, Tonio},
  journal={arXiv preprint arXiv:1806.01875},
  year={2018}
}

\bibitem{park2019semantic}
@inproceedings{park2019semantic,
  title={Semantic image synthesis with spatially-adaptive normalization},
  author={Park, Taesung and Liu, Ming-Yu and Wang, Ting-Chun and Zhu, Jun-Yan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2337--2346},
  year={2019}
}

\bibitem{vahdat2021score}
@article{vahdat2021score,
  title={Score-based Generative Modeling in Latent Space},
  author={Vahdat, Arash and Kreis, Karsten and Kautz, Jan},
  journal={arXiv preprint arXiv:2106.05931},
  year={2021}
}

\bibitem{dhariwal2021diffusion}
@article{dhariwal2021diffusion,
  title={Diffusion models beat gans on image synthesis},
  author={Dhariwal, Prafulla and Nichol, Alex},
  journal={arXiv preprint arXiv:2105.05233},
  year={2021}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{farabet2012learning}
@article{farabet2012learning,
  title={Learning hierarchical features for scene labeling},
  author={Farabet, Clement and Couprie, Camille and Najman, Laurent and LeCun, Yann},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1915--1929},
  year={2012},
  publisher={IEEE}
}

\bibitem{long2015fully}
@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

\bibitem{sultana2020evolution}
@article{sultana2020evolution,
  title={Evolution of image segmentation using deep convolutional neural network: a survey},
  author={Sultana, Farhana and Sufian, Abu and Dutta, Paramartha},
  journal={Knowledge-Based Systems},
  volume={201},
  pages={106062},
  year={2020},
  publisher={Elsevier}
}

\bibitem{thoma2016survey}
@article{thoma2016survey,
  title={A survey of semantic segmentation},
  author={Thoma, Martin},
  journal={arXiv preprint arXiv:1602.06541},
  year={2016}
}

\bibitem{noh2015learning}
@inproceedings{noh2015learning,
  title={Learning deconvolution network for semantic segmentation},
  author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1520--1528},
  year={2015}
}

\bibitem{badrinarayanan2015segnet}
@article{badrinarayanan2015segnet,
  title={Segnet: A deep convolutional encoder-decoder architecture for robust semantic pixel-wise labelling},
  author={Badrinarayanan, Vijay and Handa, Ankur and Cipolla, Roberto},
  journal={arXiv preprint arXiv:1505.07293},
  year={2015}
}

\bibitem{ronneberger2015u}
@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

\bibitem{punn2021modality}
@article{punn2021modality,
  title={Modality specific U-Net variants for biomedical image segmentation: A survey},
  author={Punn, Narinder Singh and Agarwal, Sonali},
  journal={arXiv preprint arXiv:2107.04537},
  year={2021}
}

\bibitem{taghanaki2021deep}
@article{taghanaki2021deep,
  title={Deep semantic segmentation of natural and medical images: a review},
  author={Taghanaki, Saeid Asgari and Abhishek, Kumar and Cohen, Joseph Paul and Cohen-Adad, Julien and Hamarneh, Ghassan},
  journal={Artificial Intelligence Review},
  volume={54},
  number={1},
  pages={137--178},
  year={2021},
  publisher={Springer}
}

\bibitem{zhang2020survey}
@article{zhang2020survey,
  title={A survey of semi-and weakly supervised semantic segmentation of images},
  author={Zhang, Man and Zhou, Yong and Zhao, Jiaqi and Man, Yiyun and Liu, Bing and Yao, Rui},
  journal={Artificial Intelligence Review},
  volume={53},
  number={6},
  pages={4259--4288},
  year={2020},
  publisher={Springer}
}

\bibitem{redmon2016you}
@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem {Kettler2019computer}
@book{Kettler2019computer,
  title={Компьютерное зрение. Теория и алгоритмы},
  author={Клетте, Рейнхард},
  year={2019},
  publisher={Litres}
}

\bibitem {Gonsales2019Digital}
@book{Gonsales2019Digital,
  title={Цифровая обработка изображений},
  author={Гонсалес, Рафаэл and Вудс, Ричард},
  year={2019},
  publisher={Litres}
}

\bibitem {ekstrom2012digital}
@book{ekstrom2012digital,
  title={Digital image processing techniques},
  author={Ekstrom, Michael P},
  volume={2},
  year={2012},
  publisher={Academic Press}
}

\bibitem {solomon2011fundamentals}
@book{solomon2011fundamentals,
  title={Fundamentals of Digital Image Processing: A practical approach with examples in Matlab},
  author={Solomon, Chris and Breckon, Toby},
  year={2011},
  publisher={John Wiley \& Sons}
}

\bibitem {Jane2011Digital}
@article{Jane2011Digital,
  title={Цифровая обработка изображений},
  author={Яне, Бернд},
  year={2007},
  publisher={Техносфера}
}


% Garbin2020dropout,
%   title={Dropout vs. batch normalization: an empirical study of their impact to deep learning},
%   author={Garbin, Christian and Zhu, Xingquan and Marques, Oge},
%   journal={Multimedia Tools and Applications},
%   pages={1--39},
%   year={2020},
%   publisher={Springer}
% }

% zhuang2020comprehensive
% zhuang2020comprehensive,
%   title={A comprehensive survey on transfer learning},
%   author={Zhuang, Fuzhen and Qi, Zhiyuan and Duan, Keyu and Xi, Dongbo and Zhu, Yongchun and Zhu, Hengshu and Xiong, Hui and He, Qing},
%   journal={Proceedings of the IEEE},
%   volume={109},
%   number={1},
%   pages={43--76},
%   year={2020},
%   publisher={IEEE}
% }