\section{Глава 1. Обзор ретроспективы глубокого обучения сверточных нейронных сетей}
\subsection{Первые теории нейронной сети 1940-1990}
\subsubsection{Модели линейного персептрона средины 20-го века}
% экстрактор признаков

Как было сказано \textcolor{red}{во введении} основной подход к решению задач компьютерного зрения на сегодня – это подход на основании глубокого обучения сверточных нейронных сетей. Однако, прежде чем разобраться со сверхточными сетями, следует рассмотреть базовый подход к глубокому обучению – так называемые полносвязные нейронные сети. 

Полносвязные искусственные нейронные сети возникли еще в 1940-е и были вдохновлены гипотезами об устройстве мозга (нейронов в мозге и их связями). Аналогом каждого нейрона было предложена считать \textbf{модель персептрона} (от perceptio – восприятие). Такую модель называют\textbf{ модель МакКаллока-Питтса} 
\cite{mcculloch1943logical}. 
МакКаллоком и Питтсом было предположено, что каждый персептрон, по существу, представляет собой суммирование всех входных данных с регулируемыми весами и взятие какой-либо нелинейной функции от результата этого суммирования. 

    \begin{equation}
    	y = f\left(\sum_{i=0}^{N-1}w_n x_n\right)
    \end{equation}

где $ y $ - результат работы персептрона; $w_n$ - это набор коэффициентов взвешивания каждого входного значения;  $x_n$ - это входные данные; $ f (\cdot )$ - это какая либо нелинейная функция. Часто нелинейная функция называется: \textbf{функция активации}. 
Отметим, что модель МакКаллока-Питтса аналогична работе логистической регрессии. 

Таким  образом можно представить персептрон так, как это показано на рисунке \ref{ch1:fig:1_1}.
    \begin{figure}[!h]
    	\begin{center}
    		\includegraphics[width=0.5\linewidth]{./figuresch1/perceptron.png}
    		\caption{иллюстрация персептрона}		
    		\label{ch1:fig:1_1}
    	\end{center}
    \end{figure}
В самом общем случае выбор функции активации может быть практически любым. В самых простых случаях, в том числе в модели МакКаллока-Питтса это простая \textbf{ступенчатая функция (пороговая функция)} (1, если $x\geq 0$ 0 или -1 если $x<0$). Однако, на практике к этой функции предъявляется ряд требований, ограничивающих возможности для выбора таких функций. Например, часто полезно, чтобы функция активации имела непрерывную первую производную. 

В отдельных случаях вид функции активации может быть получен аналитически. Так для задачи т.н. бинарной классификации (например, принятия решений о выполнении или не выполнении одной гипотезы, например, есть кошка на изображении или ее нет) – можно получить функцию, называемую сигмоид. Такая функция также часто называется логистической, а соответствующая ей модель персептрона логистической регрессией. Функция сигмоид имеет следующий вид:
    \begin{equation}
    	\sigma(x)= \frac{1}{1+e^{-x}}. 
    	\label{ch1:eqn:sigmoid}
    \end{equation}
В приложении А будет показано как получается такая функция. 
% может записать правило хебба
В оригинальной работе МакКаллока-Питтса не предлагалось конкретного алгоритма обучения - то есть автоматического  подбора весовых параметров. В 1949 году  был предложен алгоритм \textbf{обучение Хебба}  (правила Хебба) для итерационного обучения персептрона вида \ref{ch1:fig:1_1} \cite{hebb1949organization}. Для правил Хебба Новиком позже было доказана сходимость за конечное число шагов (\textbf{теорема Новика}) \cite{novikoff1963convergence}.
Отметим, что термин обучение в случае правил Хебба в означает \textbf{обучение с учителем (supervised learning)}. Сама \textbf{процедура обучения} предполагает автоматический подбор весовых параметров $w_i$ таким образом, чтобы персептрон давал результат с минимальной ошибкой по некоторому критерию, заданному исследователем. Для обучения с учителем предполагается, что есть некоторая обучающая выборка, содержащая набор входные данных и набор результатов для каждого экземпляра (выходных данных, например меток класса (номеров класса) - labels). Тогда \textbf{обучение с учителем состоит} в том, чтобы установить значения весовых параметров $w_i$ так, чтобы средняя ошибка между результатам работы персептрона и ожидаемым результатом (например, меткой класса) была минимальна. 
В случае правил Хебба ошибка рассчитывалась как разность между ожидаемым и полученным ответом. Если ожидаемый ответ был 0, а система давала 1, значения весов нужно было увеличить (чтобы $\sum_i w_ix_i$ стала больше). В обратном случае значения весов нужно было уменьшить. Коэффициент изменения значений весов устанавливался перед обучением \cite{hebb1949organization}. В современном понимании такой коэффициент называется \textbf{скорость обучения (learning rate)}. 

Развитие идей МакКаллока-Питтса и Хебба в технике было предложено в модели \textbf{персептрон Розенблатта}
\cite{rosenblatt1958perceptron, rosenblatt1957perceptron}. 
По существу, предложенное Розенблаттом решение представляет собой полносвязную нейронную сеть с одним скрытым слоем состоящим из одного персептрона - многослойный персептрон. Схема персептрона была впервые реализована аппаратно под названием "Mark 1 Perceptron" схема показана на рисунке \ref{ch1:fig:Rosenblatt}. В данной машине использовался 400 пиксельный сенсор (модуль \textit{S}),  слой проекции на вход персептрона (модуль ассоциации - модуль \textit{А}) и один обучаемый персептрон с 8 выходами типа "да-нет" (модуль \textit{R}, например "да" $+1$, "нет" $-1$). Связи между модулями \textit{S} и \textit{A} устанавливались случайно. Связи в персептроне (связывает модули \textit{A} и \textit{R}) обучались
\cite{hay1960mark}.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.7\linewidth]{./figuresch1/Rosenblatt.png}
		\caption{иллюстрация машины "Mark 1 Perceptron", реализующей персептрон Розенблатта}		
		\label{ch1:fig:Rosenblatt}
	\end{center}
\end{figure}

Розенблаттом также была предложена \textbf{итерационная процедура обучения}. В каждой итерации использовался набор  входных данных для каждого из которых был известен результат (тренировочная выборка данных). Таким образом можно было вычислить ошибку, которая могла быть  $0$, $\pm 1$ или $\pm 2$. На каждой итерации все данные подавались в сеть по одному в любом порядке. Итерации продолжались до тех пор, пока сеть не научится выдавать правильные ответы для всех входных примеров. При этом веса персептрона обновлялись после каждого примера, обратно пропорционально полученной ошибке, если ответ был некорректным. 
% разве не правила Хебба!
Таким образом для положительной ошибки веса регулировались для снижения выходного значения, для отрицательного значения ошибки веса повышались. Все обновления значений весов персептрона происходили с предварительно выбранным коэффициентом - известным как \textbf{скорость обучения (learning rate, lr)}. Такой набор правил позже стал известен как правила обучения персептрона \cite{kelleher2019deep}. 
Формально данные правила можно записать следующим образом:

\begin{equation}
	w^{t+1}_i = w^{t}_i+\eta [y^t-\hat{y}^t]x^t_i, 
\end{equation}

где $w^{t+1}_i, w^{t}_i$ - значения весового коэффициента $i$ до и после обновления весов на примере $t$; $y^t-\hat{y}^t$ - ошибка работы персептрона ($y^t$ - целевое значение; $\hat{y}^t$ - результат работы сети); $x^t_i$ - $i$-тый компонент входного воздействия для примера $t$; $\eta$ - предустановленная скорость обучения.

Следует отметить, что в данном случае действует следующий принцип выбора скорости обучения - при слишком низкой скорости обучения изменение средней ошибки по каждой итерации будет незначительным. Если скорость обучения будет слишком высокой, то ошибка по каждой итерации будет как-бы колебаться в положительную и отрицательную стороны, слабо изменяясь в каждой стороне - то есть не будет доходить до минимума. Типичные порядки скорости обучения $0,01 - 0,0001$ в зависимости от задачи. 

В обсуждаемой модели все веса инициализировали случайными значениями. Розенблаттом было доказана \textbf{теорема о сходимости персептрона}. При обучении методом коррекции ошибок персептрон Розенблатта сходится к правильным значениям весов за конечное число итераций независимо от выбора начальных значений весов если допустить, что такой набор весов существует. Под правильными значениями здесь понимается ситуация когда сеть выдает правильные ответы для каждого тренировочного воздействия. Проблемой данного утверждения является то, что обучение может занимать достаточно долго времени и при этом вопрос о существовании "правильного набора весов" будет оставаться открытым. \cite{kelleher2019deep}. 
Практически параллельно Розенблатту была предложена модель персептрона под названием 
\textbf{ADALINE (adaptive linear neuron - адаптивный линейный нейрон)}, 
для обучения которого предлагалось использовать \textbf{метод наименьших квадратов 
(МНК - LMS least mean square)} 
\cite{widrow1960adaptive}. 
Главными отличиями данной модели от модели МакКаллока и Питтса являлись: 
отказ от пороговой функции и процедура обучения персептрона с использованием квадрата ошибки при обновлении значений весов (\textbf{расстояния Евклида, Mean Square Error - MSE}).
Таким образом правило обновления весов можно записать как:

\begin{equation}
	\label{ch1:eqn:ADALINE}
	w^{t+1}_i = w^{t}_i+\eta [y^t-\sum_{i=0}^{N-1}w^{t}_ix^t_i]x^t_i, 
\end{equation}

Для обучения ADALINE использовались те же правила, что и для персептрона Розенблата. 
% разве не правила Хебба!
Однако, в данной нейронной сети обучения могли производится не только с целочисленными ошибками, но и с дробными значениями. Таким образом ADALINE позволяет решать не только задачи бинарной классификации, но и задачи регрессии. В задаче бинарной классификации есть только два ответа ($\pm 1$ или $0-1$). В задаче регрессии необходимо дать ответ в дробных числах. 
\cite{kelleher2019deep}. 
%в непрерывном диапазоне.

Нейронная сеть ADALINE c несколькими персептронами известна как MADALINE  Network. Такая сеть наиболее приближена к современному подходу к архитекторам нейронных сетей. Однако такая сеть была реализована гораздо позже оригинальной работы ADALINE - в силу развития средств вычислительной техники 
\cite{kelleher2019deep}.   

% переписать надо бы 
Основной проблемой, с которой можно столкнуться при наличии только одно персепторна (персептрон МакКаллока-Питтса, Розенблата и ADALINE) является проблема принятия решений в нелинейных ситуациях: это ситуации в которых нельзя одним простым правилом разделить данные на классы (то есть дать правильный ответ или принять правильное решение). Если в задаче можно разделить данные на классы одной линией - то такая задача будет называться \textbf{задача с линейно-разделяемыми признаками (линейная задача)}.\textbf{Линейная задача может быть решена при помощи одного персептрона}. В противном случае будет \textbf{нелинейная задача}. В нелинейной задаче требует более сложная кривая для разделения значений признаков на классы. В нелинейной задаче требуется иметь несколько персептронов прежде чем будет принято решение. Таким образом, \uline{в нелинейной задаче необходимо иметь три слоя: входной, скрытый слой с несколькими персептронами и выходной слой - принятие решений.}
\cite{goodfellow2016deep}.

В самом простом случае нелинейная задача известна как \textbf{\emph{XOR} проблема} (проблема исключающего ИЛИ) 
\cite{minsky1969introduction}.
% проиллюстрировать линейную проблему
Допустим, что есть задача классифицировать автомобили на популярные и непопулярные. При этом для каждого автомобиля есть два признака: цена (разделим на категории - дорого, дешево) и класс (внедорожник или легковой) тогда результаты классификация должна быть такой, как это показано на рисунке \ref{ch1:fig:XOR}. Для того, чтобы разделить автомобили в данном случае потребуется провести две линии (по первому классу и по второму) - таким образом будет два условия для популярного автомобиля: если цена высокая, то класс внедорожник, если цена низкая, то класс легковые автомобили.

\begin{figure} 
	\begin{center}
		\includegraphics[width=0.7\linewidth]{./figuresch1/XOR_CAR.jpg}
		\caption{иллюстрация XOR проблемы}		
		\label{ch1:fig:XOR}
	\end{center}
\end{figure}

Описанная задача (см. иллюстрацию на рисунке \ref{ch1:fig:XOR}) может показаться элементарной читателю, однако, ее решение недостижимо для любого линейного алгоритма (МакКаллока-Питтса, Розенблата и ADALINE), в том числе одного персептрона. Это объясняется тем, что \textbf{каждый персептрон может провести только одну разделительную линию между признаками}. Фактически это эквивалентно одному условию (например $x>0$). Если нужно провести две линии, как в примере на рисунке \ref{ch1:fig:XOR}, то потребуется два персептрона. 
\uline{
	Обнаружение \emph{XOR} проблемы в 1969 году стало концом первого поколения развития нейронных сетей}.  При этом  большинство ученых перенесли силы в область символьных методов искусственного интеллекта
\cite{goodfellow2016deep}.   

Важно отметить, что окончание перовой волны интереса к нейронным сетями было связано исключительно с уровнем технического развития прогресса. Само по себе решение \emph{XOR} проблемы не представляет трудностей в настоящее время и было реализовано в процессе развития компьютерной техники.
\cite{minsky1969introduction}.

 Пример такого решения с использованием нейронной сети, имеющей один скрытый слой с двумя нейронами показан на рисунке \ref{ch1:fig:XOR_Network}. 

\begin{figure}
	\begin{center}
		\includegraphics[width=0.9\linewidth]{./figuresch1/XOR_Network.png}
		\caption{иллюстрация нейронной сети для решения XOR проблемы}		
		\label{ch1:fig:XOR_Network}
	\end{center}
\end{figure}

Общее решение таких нелинейных проблем как \emph{XOR} проблемы было предложено советским математиком А.Г. Ивахненко в 1971 г. 
\cite{ivakhnenko1971polynomial}. 
 Предложенный Ивахненко метод группового учета данных (GMDH, group method of data handling) является одними и обсуждаемых методов для реализации в современных глубоких нейронных сетях
\cite{schmidhuber2015deep, kelleher2019deep}. 

Отметим также, что строго говоря термин "линия" применим к двух-мерному рассмотрению задачи. 
Двухмерная задача - это когда рассматривается два признака, например, один по оси абсцисс (скажем x), другой по оси ординат (скажем, y). В более общем случае - когда признаков больше аналогом линии становится \textbf{гиперплоскость} (в случае с тремя признаками просто плоскость). Также следует отметить, что такое абстрактное представление пространства образованного признаками называется  \textbf{признаковое пространство}. 

\subsubsection{ Многослойный персептрон Румельхарта 1980-е}
%%%%%%%%%%%%% RUMELHART %%%%%%%%%%%%%%%%%%%%%

Идея использования большого количества нейронов объединенных вместе в многослойную нейронную сеть была развита в первой половине 1980-х (\textbf{идея коннекционизма}). Технически основание коннекционизма лежит в развитие распределенных систем параллельной обработки данных. Также идеей коннекционизма является идея представления данных в виде набора признаков и формирование каждого выхода нейронной сети принимая во внимание все входные признаки 
\cite{goodfellow2016deep}. 
Идеи коннекционизма были развиты группой 
PDP (parallel distributed processing, параллельная распределенная обработка) во главе с Д.Е. Румельхартом. Данной группой в 1985-1986 были предложены архитектура нейронной сети - \textbf{многослойный персептрон  Румельхарта}
\cite{rummelhart1986parallel}
и метод обучения многослойного персептрона -\textbf{ метод обратного распространения ошибки (backpropagation)} 
\cite{rumelhart1985learning} (авторы Rumelhart D.E., Hinton G.E., Williams R.J.). Также важно отметить, что метод обратного распространения ошибки предлагался много раз до 1985 г., однако популярность приобрел только после публикации \cite{rumelhart1985learning}. В частности, метод предлагался в работе советского математика А.И. Галушкина, посвященной многослойным системам распознавания образов \cite{Galushkin1974synthesis}. Также метод обратного распространения ошибки был независимо предложен Барцевым С. И., Охониным В. А. в 1985 г \cite{Barcev1986adaptive}.  Архитектура нейронной сети - персептрон Румельхарта  часто называется \textbf{многослойный персептрон - Multilayer Perceptronб MLP} или \textbf{полносвязная нейронная сеть (Full-Connected Neural Netwrok, FCNN)}. Иллюстрация FCNN архитектуры приведена на рисунке \ref{ch1:fig:MLP_Arch}.

\begin{figure}
	\begin{center}
		\includegraphics[width=0.8\linewidth]{./figuresch1/MLP_Arch.png}
		\caption{иллюстрация многослойного персептрона}		
		\label{ch1:fig:MLP_Arch}
	\end{center}
\end{figure}

Отдельно следует остановиться на методе обратного распространения ошибок. Данный метод обучения многослойного персептрона наиболее популярный и лежит в основе обучения современных глубоких нейронных сетей. В том числе сверточных нейронных сетей. Математическим аспекты вариантов реализации данного метода будут рассмотренных в соответствующих разделах данной книги. Однако, тут следует также пояснить суть данного метода "на пальцах". 

В основе метода обратного распространения ошибки лежит метод градиентного спуска. На самом деле частный случай данного выражения уже был приведен \eqref{ch1:eqn:ADALINE} для ADALINE персептрона. Суть метода заключается в обновлении значений весов нейронной сети обратно пропорционально ошибки - почти как правила обучения Хебба, но для работы с 
\textcolor{red}{дробными значениями}. 
Вывод выражения для градиентного спуска приведен в 
\textcolor{red}{приложении А}.

Рассмотрим идею градиентного спуска более подробно.
В самом простом случае градиент это производная. 
Допустим, что ошибка предсказания нейронной сети как средне-квадратичная ошибка:

\begin{equation}
	\label{ch1:eqn:MSELoss_ch1}
	err_i = L(y_i,\hat y_i) = (y_i - f(\sum_{j=0}^{N-1}w_jx_{ij}))^2 = (y_i - f(W^TX_i))^2,
\end{equation}
где:
\begin{itemize}
    \item $err_i$ - средне-квадратичная ошибка для примера $i$. Такую ошибку принято называть \textbf{функция потерь (loss function)}.
    \item $L(y_i,\hat y_i)$ - обозначение функции потерь как функции от ожидаемого результата $y_i$ и полученного $\hat y_i$. Таким образом \uline{функция потерь это и есть некоторая мера сравнения ожидаемого и полученного результатов}. Мера может быть выбрана практически любой. Однако, когда речь идет об ошибки - подразумевается, что мера имеет нулевое значение, когда $y_i$ и $\hat y_i$  равны друг другу.
    \item $W = {w_0,w_1,...,w_j,...w_{N-1}}$ - вектор весовых параметров.
    \item $X = {x_0,x_1,...,x_j,...x_{N-1}}$ - вектор входных параметров (например признаков для одного экземпляра данных). \\ Отметим также, что $\sum_{j=0}^{N-1}w_jx_{ij} \equiv W^TX_i$ по определению скалярного произведения векторов.
    \item $f(\cdot)$ - некоторая функция активации.
\end{itemize}

 Набор производных $L(y_i,\hat y_i)$ по всем $w_j$ - будет называться \textbf{градиент функции} в данном случае
 \underline{случае градиент функции потерь}: 

 \begin{equation}
	\label{ch1:eqn:nablaL}
	 \nabla L = \left\{
	 \frac{\partial L}{w_0},
	 \frac{\partial L}{w_1},
	 ...,
	 \frac{\partial L}{w_j},
	 ...,
	 \frac{\partial L}{w_{N-1}}
	 \right\}
\end{equation}

 Направление градиента будет направлением роста функции, а модуль градиента покажет скорость роста функции. Таким образом для достижения минимума функции потерь требуется следующее.
 
 \begin{itemize}
 \item Определить выражение $\nabla L$ \eqref{ch1:eqn:nablaL} - это покажет направление изменения значений в сторону роста функции потерь. 
  \item Изменить значения веса в обратную сторону. 
 \item Коэффициент изменения значений весов будет называть \textbf{скорость обучения.}  Выбор скорости обучения очень важен, о чем писалось выше. Легко представить себе ситуацию когда из-за слишком большой скорости обучения значения оптимальных весов будут пропущены.
\end{itemize}

Общее выражение для обновления весов

\begin{equation}
	\label{ch1:eqn:GradDescent}
	W^{\{t+1\}} = W^{\{t\}} - \eta \nabla L(\hat y^{\{t+1\}},y^{\{t+1\}}),
\end{equation}

где $W^{\{t+1\}}, W^{\{t\}}$  - значения весов на шаге обучения $t+1$ и $t$ соответственно; $\hat y^{\{t+1\}} = (W^{\{t\}})^TX^{\{t+1\}} , y^{\{t+1\}}$ - значения входных и выходных данных для шага $t+1$; $L(\cdot)$ - функция потерь; $\nabla L$ - градиент функции потерь; $\eta$ - скорость обучения. 

В выражении \eqref{ch1:eqn:GradDescent} функция потерь может быть любой, для которой существует первая производная. При этом нет необходимости в аналитическом расчете  значений $\nabla L$, процедура расчета значений градиента выполняется исключительно численными методами
\cite{Nikolenko2017DL}.

Для иллюстрации принципа работы градиентного спуска рассмотрим функцию одной переменной $err(w)$ вида \eqref{ch1:eqn:MSELoss_ch1}. Для такой функции потерь производная по $w$ будет иметь вид 

\begin{equation}
\frac{\partial err(w)}{\partial w} = \frac{\partial (y_i-wx_i)^2}{\partial w}= 2(y_i-wx_i)x_i.
\end{equation}

Иллюстрация для такого вида функции потерь и ее градиента показан на рисунке \ref{ch1:fig:MSELoss_1_variable}. На рисунке показано, что скорость изменения значения функции потерь снижается с приближением к ее минимальному значению $err_{min}$. Минимальному значению функции потерь соответствует оптимальное значение веса $w^*$. Направление изменения весов к $w^*$ - называется \textbf{направление градиентного спуска} или  направление антиградиента.

\begin{figure}
    \begin{center}
		\includegraphics[width=0.8\linewidth]{./figuresch1/MSELoss_1_variable.png}
		\caption{иллюстрация функции потерь $err$ для одного параметра $w$ и ее градиента.}		
		\label{ch1:fig:MSELoss_1_variable}
	\end{center}	
\end{figure}

Метод градиентного спуска относится к методам оптимизации. Существует достаточно много модификаций метода, в том числе позволяющих избежать проблему выбора скорости обучения. Однако, не все они применимы к обучению нейронных сетей. Позже наиболее популярные модификации методов градиентного спуска будут рассмотрены в приложении к глубокому обучению.

Отметим, что задача градиентного спуска характерна для многих приложений регрессии. В том числе данным методом может быть решена и задача логистической регрессии. Кроме того следует отметить, что для случая линейной регрессии задача оптимизации решается в явном виде - в закрытой форме, то есть в виде аналитического выражения. Однако, если параметров в регрессии достаточно много, то также рекомендуется использовать метод градиентного спуска.

\textit{
В случае когда обучению подлежит многослойный персептрон метод градиентного спуска в своей прямой реализации становится достаточно сложным с вычислительной точки зрения.
} 

Рассмотрим персептрон Румельхарта с одним скрытым слоем. Для такой нейронной сети есть два набора весовых параметров (первый набор: вход - скрытый слой и второй набор: скрытый слой - выход). расчет градиента для первого набора - потребует расчет вектора весов. Расчет градиента для второго слоя потребует расчета матрицы и т.д. Однако процедура может быть упрощена если представить что каждый слой (скрытый и выходной) независимы. Тогда отдельно можно представить скрытый слой как персептрон с большим количеством выходов и отдельно выходной слой, для которого выход скрытого слоя будет входными данными. В этом случае значение функции потерь на выходе нейронной сети можно пересчитать на скрытый слой и обновить значения весов по каждому слою отдельно. Данная идея лежит в основе метода обратного распространения ошибки. 

\uline{Формально метод  обратного распространения ошибки может быть записана следующим образом, для многослойного персептрона с $K$ слоями ($k=0,...,K$, $k=0$ - вход) для $k>0$}:

\begin{equation}
\label{ch1:eqn:backpropagation}
\begin{cases}
     W_{k}^{\{t+1\}} = W_{k}^{\{t\}}-\eta \frac{1}{m_k}\frac{\partial L }{\partial W_{k}};
     \\\\
    \frac{\partial L }{\partial W_{k}}= \left(e_{k} \odot \frac{\partial f(z_{k})}{\partial z_{k} } \right)  O_{k-1}^T; 
    \\\\
    e_{k} = e_{k+1}\left(\big[W_{k+1}^{\{t\}}\big]^T\odot \frac{\partial f(z_{k+1})}{\partial z_{k} }\right), \text{ $1\le k < K$};
    \\\\
    e_{K} = \frac{\partial L }{\partial \hat y};
 \end{cases},
\end{equation}
где
\begin{itemize}\itemsep 0 em
\item $W_{k}^{\{t+1\}} , W_{k}^{\{t\}}$ - значения вектора весов для слоя с номером $k$ на шаге обучения $t+1$; 
\item $m_k$ - число входных параметров для слоя с номером $k$;
\item $\eta$ - коэффициент скорости обучения; 
\item $e_{k}$ - значение ошибки для слоя с номером $k$; 
\item $z_k =  (W_{k}^{\{t\}})^T O_{k-1}$; 
\item $O_{k-1}$ - выход  $k-1$ слоя (вход слоя $k$);
\item $\frac{\partial f(z_{k})}{\partial z_{k}}$ - производная функции активации.
\end{itemize}

Таким образом, 
\uline{алгоритм  вычисления значений обновлений весовых параметров многослойной нейронной сети методом обратного распространения ошибки} 
следующий \cite{Nikolenko2017DL}. 

 \begin{itemize}
    \item На каждом шаге ее обучения повторить две стадии: прямое и обратное распространение.
 	\item Прямое распространение (forward propagation), при котором на вход подаются данные и получается ответ на выходе.
 	\item Обратное распространение (backward propagation), при котором происходит:
 	   \begin{itemize}
     	  \item расчет ошибки работы нейронной сети и ее градиента, 
     	  \item пересчет градиента функции ошибки на результат для каждого слоя (пропорционально значениям весов с которыми учтен каждый нейрон).
     	  \item обновление значений весов для каждого слоя в соответствие суммарным градиентом ошибки его работы.
 	   \end{itemize}
 \end{itemize}
Отметим, что в основе использования метода обратного распространения ошибки лежит т.н. 
\textbf{правило цепочного дифференцирования}. 
По существу, метода обратного распространения ошибки, является всего лишь 
\textcolor{red}{вычислительным представлением данного правила}. 
Для запуска алгоритма обратного распространения ошибки необходимо про-инициализировать значения всех весовых параметров нейронной сети некоторыми случайными значениями. Каждая итерация в алгоритме обратного распространения ошибки называется \textbf{эпоха}. 
Число эпох может быть задано из некоторых априорных соображений (опыта). Однако, чаще всего обучения прерывают по некоторому условию. Типичные условия для остановки процедуры обучения нейронных сетей будут рассмотрены в книге далее.  

Одним из ключевых требований к использованию метода обратного распространения ошибок является требование существование производных функций активации и функции потерь. В моделях персептрона первой волны (МакКаллок-Питтс и Розенблатт) как правило использовалась пороговая функция активации. Однако, пороговая функция не могла быть использована с методом обратного распространения ошибок. Пороговую функцию можно заменить на логистическую или на гиперболический тангенс. Другие, менее тривиальные требования к методу  обратного распространения ошибок будут рассмотрены позднее. 

Важно отметить, что в многослойном персептроне, как правило, вид функции потерь будет отличаться от показанного на рисунке 
\ref{ch1:fig:MSELoss_1_variable}, 
и будет иметь ряд локальных минимумов помимо одного глобального. Задачи, когда имеется только один минимум (\textbf{глобальный минимум}) 
называются задачами выпуклой оптимизации.
\uline{ В нейронных сетях рассматриваются задачи не выпуклой оптимизации, когда имеется ряд локальных минимумов и один глобальный.} Другими словами 
\textbf{ландшафт функции потерь} может быть как выпуклым, так и не выпуклым. Пример не выпуклого ландшафта  функции потерь показана на рисунке 
\ref{ch1:fig:Non_Convex_1var}. 
В пределе число локальных минимумов может быть равно числу нейронов. Возникающие при этом проблемы связаны с тем, как избежать попадания в локальные минимумы и тем, как не пропустить глобальный минимум.   
\cite{Nikolenko2017DL}.  Отметим, что в ряде работ, в том числе \cite{lecun1998gradient} утверждается, что вероятность попадания в локальный минимум при градиентном спуске снижается с ростом числа параметров в нейронной сети (в случае если число параметров нейронной сети больше чем необходимое число признаков для однозначного решения задачи) \cite{lecun1998gradient}. 

 \begin{figure}[h]
 	\begin{center}
 		\includegraphics[width=0.7\linewidth]{./figuresch1/Non_Convex_1var.png}
 		\caption{иллюстрация типичного ландшафта функции потерь многослойного персептрона в двухмерной плоскости}		
 		\label{ch1:fig:Non_Convex_1var}
 	\end{center}
 \end{figure}

% TODO: уточнить формулировку, ссылку на граф
С точки зрения концепции параллельных распределенных вычислений удобно представить многослойный персептрон в виде вычислительного графа. 
\cite{Nikolenko2017DL}.
\textbf{Вычислительный граф} - это разбиение сложной процедуры вычислений на элементарные операции. Каждая операция представляет собой узел графа. Пример такой процедуры для многослойного персептрона с одним скрытым слоем проиллюстрирован на рисунке \ref{ch1:fig:comp_gpraph}. 
 
 \begin{figure}[!h]
 	\begin{center}
 		\includegraphics[width=0.7\linewidth]{./figuresch1/comp_gpraph.png}
 		\caption{иллюстрация вычислительного графа, $w^Tx = \sum wx$}		
 		\label{ch1:fig:comp_gpraph}
 	\end{center}
 \end{figure}

% TODO: уточнить формулировку, ссылку на граф
При использовании такого подхода метод обратного распространения ошибки может быть сведен к вычислению производных по каждому ребру графа - что позволяет легко проводить вычисления, необходимые для обучения нейронной сети на любых устройствах, позволяющих распараллеливание операций. 
\cite{Nikolenko2017DL}. 

\subsubsection{Фундаментальные основы функционироания нейронных сетей 70-е - 90-е}
%%%%%%%%%%%%%%%%%%%%%%%%%% ЦЫБЕНКО %%%%%%%%%%%%%%%%%
% СНАЧАЛА ВАПНИК ТОГДА
% Лема Уитсона!
% надо разобраться емкость алгоритма это число параметров или нейронов?
по ссылкам ниже про Вапника и обобщающую способность
% https://mjt.cs.illinois.edu/dlt/#vc-dimension-of-linear-predictors
% https://arxiv.org/pdf/2012.05760.pdf
В 1989 г. Джоржем Цыбенко была доказана универсальная теорема аппроксимации - утверждающая, что достаточно плоносвязной нейронной сети с одним скрытым слоем для аппроксимации любой функции  и с любой точностью (зависящей от числа нейронов в скрытом слое). При этом сеть должна иметь вид 
\cite{cybenko1989approximation}:

\begin{equation}
\label{ch1:eqn:Cybenko}
\hat y = \sum_{j=0}^{N-1} {w_{1j} f(\sum_{i=0}^{M-1} w_{ij} x_i + \theta_j) },
\end{equation}

где $\hat y$ - результат аппроксимации; 
$\{x_i\}_{i=0}^{M-1}$ - набор входных данных (вектор $M$ признаков для одного экземпляра); 
$ \{ w_{1j} \}_{j=0}^{N-1}$ - набор (вектор) весов скрытого слоя ($N$ нейронов); 
$\{ \theta_j \}_{j=0}^{N-1}$ - набор смещений входных данных для скрытого слоя (вектор из $N$ смещений); 
$\{ w_{ij} \}_{i,j=0}^{M-1,N-1}$ - двухмерный набор весов для входного слоя; 
$f(\cdot)$ - функция активации, такая, что $f(z)\to 1$ если $z \to \infty$ и $f(z)\to 0$ если $z \to -\infty$, например логистическая функция ($f(z) = 1/[1+exp(-z)]$).

В 1991 Куртом Хроником  результат \eqref{ch1:eqn:Cybenko} был обобщен на случай произвольной дифференцируемой функции активации \cite{hornik1991approximation}. Также рядом авторов были приведены доказательства универсальная теорема аппроксимации для других частных случаев архитектур полносвязных нейронных сетей, в том числе многослойных нейронных сетей \cite{kidger2020universal} и нейронных сетей с т.н. остаточными связями \cite {tabuada2020universal} (данный тип связей будет подробно рассмотрен и объяснен в книге далее). Также следует отметить, что результат \eqref{ch1:eqn:Cybenko} основан на теореме Колмогорва-Арнольда (1956, 1957 гг), которая утверждает, что функцию многих переменных можно представить в виде набора функций одной переменной, как \cite{Arnold1957variables3, Kolmogorov1957representation}:

\begin{equation}
\label{ch1:eqn:Kolmogorv_Arnold}
\hat y(x_0,...,x_{M-1}) = \sum_{j=0}^{2M} F_j(\sum_{i=0}^{M-1}G_{ij}(x_i)) ,
\end{equation}
где $F_j(\cdot) и G_{ij}(\cdot)$ - наборы некоторых функций одной переменной; $y(x_0,...,x_{M-1})$ - функция $M$ переменных. 

\textcolor{red}{Важным следствием результата \eqref{ch1:eqn:Kolmogorv_Arnold} является наличие в нейронной сети с одним скрытым слоем, в котором не менее чем $2M+1$ нелинейных узлов (нейронов) для $M$ признаков, описывающих данные. При этом, интуитивно понятно, что тут речь идет о независимых признаках - то есть признаках не коррелирующих (не связанных) друг с другом. Только в этом случае данные образуют  $M$-мерное признаковое пространство. Если два признака во входных данных будут иметь одинаковое поведение, то задача будет недоопределенной. }
 
Другим следствием результата \eqref{ch1:eqn:Kolmogorv_Arnold} является то, что решение задачи для $M$ признаков требует не менее, чем $(2M+1)\cdot M \approx 2M^2$ параметров для полносвязной нейронной сети. 
\textcolor{brown}{Также интуитивно понятно, что для вычисления $(2M+1)\cdot M$ параметров необходимо иметь не менее, чем $(2M+1)\cdot M$ экземпляров данных. Это следует из аналогии с системами уравнений, в том числе с системами линейных уравнений. При этом речь идет о данных в которых каждый признак представлен независимо. Например, если стоит задача отличить кошек от собак - то надо взять $(2M+1)\cdot M/2$ как можно более разных фотографий собак и столько же кошек. Если есть вероятность, что часть данных тренировочной выборки коррелирует, то выборку надо увеличить. На практике такая вероятность есть всегда, поэтому выборку надо брать предельно большой или использовать специальные меры по регуляризации решения \textcolor{purple}{слабоопределенных} задачи. Позже в книге будут рассмотрены методы регуляризации обучения, характерные для компьютерного зрения. } 

Отметим также, что требования по наличию $2M+1$ параметров в скрытом слое и $M$ параметров во входном слое для задачи требующей $M$ следует из теории Вапника-Червоненкиса (советские математики, 1971 г.) \cite{vapnik1971uniform}. 
Авторами было введено понятие размерности Вапника-Червоненкиса. Данная размерность показывает максимальное число способов классификации (разделения) данных.  Для линейных систем составляет $M+1$ гиперплоскостей. Для нелинейных систем типа многогранник размерность составляет $2M+1$. 
% Необходимо где то уточнить все или я правильно понимаю из того что описано ниже 
\textcolor{red}{
Таким образом, если есть есть $M$ экземпляров данных для которых выделено $M$ признаков - то такая задача классификации решается линейной системой. В этом случае остается, например,  перебрать возможные способы классификации и выбрать лучший. Если для решения задачи необходимо $2M+1$ признаков, то задача должны решаться нелинейным классификатором.
% Особенно то что тут написано
% http://www.machinelearning.ru/wiki/index.php?title=%D0%A0%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%92%D0%B0%D0%BF%D0%BD%D0%B8%D0%BA%D0%B0-%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%B8%D1%81%D0%B0
Если необходимо более чем $2M+1$ - задача не имеет однозначного решения для обсуждаемых условий. 
Таким образом в случае архитектуры нейронной сети, соответствующей выражению \eqref{ch1:eqn:Cybenko} необходимо взять $M$ линейных персептронов и построить многоугольник из гиперплоскостей, затем на данном многоугольнике необходимо выбрать классификатор из $2M+1$ вариантов. }
\textcolor{brown}{
ОТСЮДА УЖЕ ДОЛЖЕН ИДТИ ЦЫБЕНКО - ЧТО ЭТОГО ДОСТАТОЧНО. ВАПНИК - НЕОБХОДИМО, ЦЫБЕНКО ДОСТАТОЧНО}.

Также следует отметить, что в ряде работ, в частности,  \cite{vapnik1982estimation, vapnik1994measuring} 
было показано, что чем больше размерность Вапника-Червоненкиса тем больше данных требуется для обучения алгоритма и тем выше потенциальная обобщающая способность алгоритма. Кроме того для фиксированного размера тренировочной выборки разность ошибок на тестовых и на тренировочных данных будет выше для алгоритма с большей размерностью. 

\textcolor{brown}{
Также Вапником было показано для каждой задачи может существовать оптимальная размерность с точки зрения выше описанных свойств \cite{vapnik1974recognition}
% http://www.ccas.ru/voron/download/Generalization.pdf
}

\textcolor{brown}{
также из анализа разности ошибок на обучение и тесте следует условие оптимального обучения - то есть ситуация когда разность таких ошибок минимально. В других случаях речь идет о переобученности.
}

\textcolor{brown}{
Из теории Вапника также следует, что чем больше тренировочная выборка и чем больше размерность алгоритма (его емкость), тем меньше ошибка на тренировочной выборке. То есть потенциально и тем меньше ошибка на тестовой выборке - то есть тем больше обобщающая способность.
}

\textcolor{brown}{
Также надо отметить, что из размерности Вапника-Червоненкиса следует, например, что XOR проблема не решается линейным алгоритмом, но решается нелинейным (для 2 признаков размерность 3 для лин. алго и 5 для нелин.). 
}

\textcolor{brown}{
Размерность нелинейного алго можно повысить!? она растет полиномиально?!
Принцип минимизации сруктурного риска!?
}

\textcolor{brown}{
Как правило, в задачах компьютерного зрения не удается выделить (формализовать, описать) все необходимые признаки для ее решения. Например, достаточно сложным будет выделить все необходимые признаки для распознавания лица человека на изображении с произвольного ракурса. Таким образом проблема определения числа необходимых параметров нейронной сети и проблема размера выборки данных для обучения остается открытом вопросом.  Однако, в пределе можно сказать, что число признаков равно размеру каждого экземпляра данных, например изображение размером $320\times 240$ предельно будет содержать $76 800$ признаков, хотя на само деле их скорее всего будет меньше, но сколько определить нельзя. При этом, нейронная сеть вида \eqref{ch1:eqn:Cybenko} 
для такого количества признаков потребует наличие $\sim 12$ миллиардов параметров и столько же входных данных - что является достаточно большой цифрой даже для современной вычислительной техники (2021 год). Поэтому требует каких-либо использование методов снижения числа параметров. 
\uline{Проблема снижения числа параметров нейронной сети приводит в задачах компьютерного зрения к использованию сверточных нейронных сетей, изучению которых посвящена данная книга.} }

\textcolor{brown}{
Важно отметить, что когда речь идет об оценки точности выражения \eqref{ch1:eqn:Cybenko} или \eqref{ch1:eqn:Kolmogorv_Arnold}, то не затрагивается вопрос обобщающей способности нейронной сети. Другими словами высокая точность работы нейронной сети для тренировочного набора данных не гарантирует высокую точность на данных отличных от тренировочных. С этим связана \textbf{проблема переобучения нейронных сетей (overfitting)} - то есть ситуации, когда нейронная сеть при обучении начинает запоминать искажения, шумы и т.д. в данных как новые признаки. Снижение влияния этой проблемы будет также подробно обсуждаться в данной книге.}  
Также в продолжение темы обобщающей способности отметим, что в 1997 году была опубликована теорема "об отсутствии бесплатных завтраков" (No-Free-Lunch Theorme) \cite{wolpert1997no}. По существу данная теорема утверждает, что для набора данных вероятность сделать правильное заключение одинакова для любых алгоритмов если они не обучены на подобных данных.

В ранних работа по многослойному персептрону предлагалось в каждом нейроне использовать логистическую функцию активации - такой выбор обоснован аналитическими соображениями, кроме того из выражения \eqref{ch1:eqn:Cybenko} следует сходимость нейронной сети с такими функциями активации. В 1991 году в работе \cite{hochreiter1991untersuchungen} было показана одна из самых больших проблем метода обратного распространения ошибки при использовании функций активации с насыщением - \textbf{вымывание градиента (gradient vanishing)}. Суть данной проблемы заключается в следующем. Из выражения \eqref{ch1:eqn:backpropagation} следует  необходимость вычисления производной функции активации 
($\partial f(z_{k+1})/\partial z_k$) и использование вычисленного значения при распространении ошибки по нейронной сети (пересчете для каждого слоя). Однако, если в одном из слоев $k$ значение $f(z_{k})$ слишком большое, то производная будет нулевой, в таком случае все веса слоев ниже $k$ перестанут обновляться - то есть обучаться.  Графики логиситческой функции активации и ее производной $sigma'(z)$ приведены на рисунке \ref{ch1:fig:logistic_and_derivative}. Приведем данные выражения:
    \begin{equation}
    \label{ch1:eqn:logistic_and_derivative}
        f(z) = \mathrm{sigma}(z) = 1/(1+\exp(-z)) \ \ \mathrm{sigma}'(z) = \mathrm{sigma}(z)(1-\mathrm{sigma}(z)).
    \end{equation}

     \begin{figure}
     	\begin{center}
     		\includegraphics[width=0.65\linewidth]{./figuresch1/logistic_and_derivative.png}
     		\caption{график логиистической функции ($sigma(x)$) и ее производной ($sigma'(x)$)}		
     		\label{ch1:fig:logistic_and_derivative}
     	\end{center}
     \end{figure}

Вероятность проблемы вымывания градиента растает с ростом числа слоев в многослойном персептроне, если в большинстве случаев $\partial f(z)/\partial z < 1$ (эффект геометрической прогрессии). Это приводит к тому, что начальные слои персептрона перестают обучаться. Если в большинстве случаев  $\partial f(z)/\partial z > 1$ - происходит обратный вымыванию случай - \textbf{взрыв градиента (gradient explosion).} Данный эффект ведет к слишком большому  значению обновлений значений весов нейронной сети, это также приводит к быстрому переходу значений функций активации в область насыщения. Таким образом, в идеале $\partial f(z)/\partial z = 1$ всегда. Однако, соблюдение данного условия достаточно сложно гарантировать, особенно при увеличении числа слоев в нейронной сети. Позже в книге будут показаны, меры, позволяющие снизить вероятность вымывания и взрыва градиента. Отметим, что в настоящее время предложены нейронные сети, имеющие до 1001 слоя - при обучении которых не возникает (обходят) соответствующие проблемы.

В окончании данного раздела следует отметить, что в настоящее время в компьютерном зрении полносвязные нейронные сети (многослойный персептрон) в своей оригинальной реализации как таковые не используются. Однако, они используются в качестве \textbf{завершающих слоев (head layers)}, например, в задачах классификации, а также многих других.  При этом, в последнее время развивается альтернативный сверточномым сетям подход к компьютерному зрению, основанный на т.н. архитектурах - \textbf{трансформерах (vision transformer)}. Данный тип архитектур часто включает только полносвязные слои. \textcolor{brown}{Обзор архитектур данного типа будет дан в конце книги.}

В начале 1990-х интерес к нейронным сетям упал в силу успехов развития классических методов машинного обучения и выявленных на тот момент технических ограничений в использовании нейронных сетей. В частности, одним из наиболее перспективных на тот момент стал метод опорных векторов (support vector machine, SVM) и его ядерная модификация - kernel SVM Отметим, что метод метод опорных векторов и его ядерная модификация разработаны Вапником (уже упоминавшимся в книге)
\textcolor{red}{[??]}.
Данный метод в настоящее время может быть классифицирован как частный случай многослойного персептрона с одним скрытым слоем радиально-базисной функцией активации и особым методом обучения на основе градиентного спуска. Метод имеет сравнительно низкую вычислительную сложность и часто позволяет получить неплохую точность. Однако, современные глубокие нейронные сети обходят данный метод по точности и обобщающей способности в большинстве задач, в том числе в задачах компьютерного зрения. 

Техническими ограничениями связанными с использованием нейронных сетей на начало 1990-х являлись: проблема вымывания градиента, требования к обучению на достаточно большой выборке данных (а также поиск таких выборок и их хранение данных и) и сравнительно высокое время работы многослойных персептронов и необходимость хранить достаточно большой массив параметров (весовых коэффициентов) для их работы \cite{kelleher2019deep}. 
В настоящее время данные проблемы в той или иной степени решены, что и обуславливает популярность нейронных сетей сегодня. 
