\documentclass[12pt]{article}
\usepackage{style}

\title{DL_Book 1_chapter}
\author{М.В. Ронкин, В.В. Зюзин }
\date{г. Екатеринбург, 2021}

\begin{document}
\begin{sloppypar}

% \begin{titlepage}
% 	\centering
% % 	\includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
% 	{\scshape ФГАОУ ВО «УрФУ имени первого Президента России Б.Н. Ельцина» или УрФУ \par}
% 	\vspace{7cm}
% 	{\huge\bfseries Глубокое обучение систем компьютерного зрения\par}
% 	{\huge\bfseries Глава 1\par}	
% 	\vspace{7cm}
% 	{\Large\itshape Михаил Владимирович Ронкин, Василий Викторович Зюзин, Сергей Владимирович Поршнев \par}
% 	\vfill  \textsc{г. Екатеринбург, 2021 год.}

% 	\vfill

% % Bottom of the page
% % 	{\large \today\par}
% \end{titlepage}

% \section*{Содержание}
%   \tableofcontents


\newpage  
\section{Введение}
Компьютерное зрение это область компьютерных наук, целью которой является обработка изображений и видео также, как это делает человек. Таким образом объектами изучения в данной области являются двух- или трехмерные изображения или их последовательности, например видеопоток, цветные или чёрно-белые изображения, стереоизображения, трехмерные изображения (например голограммы) и т.д. (Bhu). Для того, чтобы как-то объединить все объекты компьютерного зрения в одну категорию – мы будем называть их сцены.

Основная цель компьютерного зрения оценить на основе анализируемых данных интересующие параметры. Этими параметрами могут быть, например, определение наличия каких-либо объектов на изображении, их число, взаимное расположение, характер сцены (например закат/восход, авария/стандартная ситуация и т.д.). Другими словами, можно сказать, что мы учим компьютер понимать сцену (представленную или на одном изображении, или в видеопотоке) [(Bhu)]. Чуть позже будет дана более формальная классификация задача компьютерного зрения. 

Может также быть произведена следующая классификация [(Bhu)]:
\begin{itemize}
	\color{red}
	\item In Computer Vision (image analysis, image interpretation, scene understanding),
the input is an image and the output is interpretation of a
scene. Image analysis is concerned with making quantitative measurements
from an image to give a description of the image.
	\item In Image Processing (image recovery, reconstruction, ltering, compression,
visualization), the input is an image and the output is also an image.
Finally, in Computer Graphics, the input is any scene of a real world and the output is an image.
 \end{itemize}

Для того, чтобы компьютер мог сделать какое-то заключение касательно анализируемой сцены ему необходимо каким-то образом описать характерные особенности, соответствующие поставленной цели. Такие особенности мы будем называть признаками. Признаками могут быть, например \textcolor{red}{[?? – классификация признаков]}:
\begin{itemize}
\item	наличие отдельных объектов на изображение (например круг для солнца, овал для головы), 
\item	цветовые особенности (желтый для того же солнца) 
\item	настроение (грустное изображение, веселое выражение лица и т.д.).
 \end{itemize}
Признаки могут быть хорошо формализуемыми – описываемыми на математическом языке или плохо формализуемыми \textcolor{red}{[?? – классификация признаков]}:
\begin{itemize}
\item	хорошо формализуемые признаки: такие как круг, квадрат или другие простые геометрические фигуры, оттенки света (например, в RGB) и т.д. 
\item	плохо формализуемые: например, успокаивающие настроение пейзажа, лицо человека, оскорбительное изображение и т.д.
Как правило, хорошо формализуемые признаки простые – мы будем называть их низкоуровневыми, а плохо формализуемые признаки сложные – мы будем называть их высокоуровневыми \textcolor{red}{[?? – классификация признаков]}. 
\end{itemize}
В зависимости от задачи при анализе сцены могут быть выделены только хорошо-формализуемые признаки или и те и другие \textcolor{red}{[(Bhu)]}. В первом случае могут быть использованы достаточно простые алгоритмы обработки сцены. Более того, в этом случае можно говорить и о статистически обоснованных (дедуктивных по своей сути) алгоритмах обработки изображений. В случае, когда часть признаком плохо формализуемы – мы будем говорить об алгоритмах на основе данных (индуктивных по своей сути) \textcolor{red}{[?? – Data Driven Models]}. 

Другими словами, когда мы можем описать все интересующие нас признаки в виде формул и выражений, мы можем составить математическую модель нашей задачи. В этом случае мы сможем ее апробировать (сопоставить) на реальных данных и если точность модели нас устраивает, то мы сможем вывести алгоритм решения задачи из модели. Однако, если простых признаков недостаточно, то и модель работать на практике не будет. В таком случае и точность алгоритма, полученного на основе такой модели будет низкой.

Отметим, что большинство задач компьютерного зрения, к сожалению, не позволяют решить их при помощи простых моделей \textcolor{red}{[?? – простые признаки]}.

Если простых признаков недостаточно, то их отсутствие может быть восполнено примерами сцен, соответствующих той или иной интересующей нас ситуации. Например, если мы хотим различить кошек и собак – то нам не нужна математическая модель для каждой из них, вместо этого мы можем просто найти достаточно большой набор фотографий этих обоих животных. Другими словами, мы заявляем, что в наборе фотографий кошек и собак уже есть все признаки – какими бы сложными они небыли \textcolor{red}{[?? – сложные признаки]}.

Таким образом, при построении модели на основе данных мы хотим, чтобы все полезные для нас признаки из этих данных были выделены автоматически. Для этого мы должны обучить выбранный алгоритм \textcolor{red}{[?? – ML]}.

Достоинством подхода на основе данных является его универсальность – возможность решения любых задач одними и теми же методами и отсутствие необходимости в дательном описании математической модели решаемой задачи. Однако, следует понимать, что алгоритмы будут правильно работать только в условиях близких к тем, в которых они обучены. При этом, как правило, вычислительная сложность таких алгоритмов на порядки выше, чем в первом случае \textcolor{red}{[?? – НС]}. 

Отметим, что требование близости условий работы алгоритма к тем, в которых он был обучен может также называться обобщающей способностью. На практике характеризовать обобщающую способность достаточно сложно – так как нет математической модели. \textcolor{green}{Однако, в теории обобщающая способность может быть описана теоремой, называемой «Теорема об отсутствии бесплатных завтраков» (no free lunch (NFL) theorem of optimization  David Wolpert and William Macready) \textcolor{red}{[(NFLtheoreme)]}. По существу данная теорема утверждает, что для набора данных вероятность сделать правильное заключение одинакова для любых алгоритмов если они не обучены на подобных данных.}

Отметим, что подходы к решению задачи на основе модели часто называют классическими или model-based. Подходы к решению задачи на основе данных называют или data-driven или машинным обучением \textcolor{red}{[?? – НС]}.  Среди всех методов машинного обучения в задачах компьютерного зрения наибольшее распространение получили методы глубокого обучения сверточных нейронных сетей \textcolor{red}{[CNN-CV]}. 

Глубокие нейронные сети – это современные нейронные сети, позволяющие выделять и обрабатывать достаточно высокоуровневые признаки в данных (например сценах). Сверхточные нейронные сети (Convolution Neural Network, CNN) – это тип нейронных сетей, где основной операцией является свертка. Сверхточные нейронные сети являются одними из наиболее широко изучаемых подходов в глубоком обучении нейронных сетей. В силу универсальности глубоких сверточных нейронных сетей в последующем мы будем говорить в основном о них. 

Среди всех типов сцен, которые были описаны выше (видео, 3d-изображение и т.д.) наибольший интерес представляет изучение т.н. двухмерных изображений. Рассмотрим теперь что такое двухмерное изображение. В первую очередь отметим, что изображение может быть одноканальным, например чёрно-белое или многоканальным (например, RGB – красный, зеленый и синий каналы). Каждый канал изображения является двухмерной матрицей чисел имеющих четкие пространственные координаты $f(x,y)$, где $x=0,…,N-1;$ и $y=0,…,M-1$ и $N\times M$ - это размер изображение. Таким образом полный размер двухмерного изображения $C\times M\times N$, где $С$ - число каналов. 
\begin{quote}
	Отметим, что математически процесс получения изображения может быть описан как
	$$I = H\ast O + Noise,$$
	где $I$ - изображение; $H$ - функция рассеяния точки (импульсная, аппаратная функция – реакция системы получения изображения на точечный источник); $O$ - отражающая способность  интенсивность 
	хорошая (высокая резкость) система имеет близкий к точечному отклик на точечный источник, а система с низкой резкостью даст размытие.
	Отдельно смысл операции свертка будет рассмотрен позже в деталях.
\end{quote}

%\maketitle

% Система компьютерного зрения
\end{sloppypar}
\end{document}