\begin{titlepage}
	\centering
% 	\includegraphics[width=0.15\textwidth]{example-image-1x1}\par\vspace{1cm}
	{\scshape ФГАОУ ВО «УрФУ имени первого Президента России Б.Н. Ельцина» или УрФУ \par}
	\vspace{7cm}
	{\huge\bfseries Глубокое обучение систем компьютерного зрения\par}
	{\huge\bfseries Глава 1\par}	
	\vspace{7cm}
	{\Large\itshape Михаил Владимирович Ронкин, Василий Викторович Зюзин, Сергей Владимирович Поршнев \par}
	\vfill  \textsc{г. Екатеринбург, 2021 год.}

	\vfill
	
    \tableofcontents
% Bottom of the page
% 	{\large \today\par}
\end{titlepage}